<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 24 17:18:41 CDT 2016 -->
<title>EnsembleSelection</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnsembleSelection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/EnsembleSelection.html" target="_top">Frames</a></li>
<li><a href="EnsembleSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta</div>
<h2 title="Class EnsembleSelection" class="title">Class EnsembleSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.RandomizableClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.EnsembleSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnsembleSelection</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Combines several classifiers using the ensemble selection method. For more information, see: Caruana, Rich, Niculescu, Alex, Crew, Geoff, and Ksikes, Alex, Ensemble Selection from Libraries of Models, The International Conference on Machine Learning (ICML'04), 2004.  Implemented in Weka by Bob Jung and David Michael.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{RichCaruana2004,
    author = {Rich Caruana, Alex Niculescu, Geoff Crew, and Alex Ksikes},
    booktitle = {21st International Conference on Machine Learning},
    title = {Ensemble Selection from Libraries of Models},
    year = {2004}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 Our implementation of ensemble selection is a bit different from the other
 classifiers because we assume that the list of models to be trained is too 
 large to fit in memory and that our base classifiers will need to be
 serialized to the file system (in the directory listed in the "workingDirectory
 option).  We have adopted the term "model library" for this large set of 
 classifiers keeping in line with the original paper. 
 <p/>
 
 If you are planning to use this classifier, we highly recommend you take a 
 quick look at our FAQ/tutorial on the WIKI.  There are a few things that
 are unique to this classifier that could trip you up.  Otherwise, this
 method is a great way to get really great classifier performance without 
 having to do too much parameter tuning.  What is nice is that in the worst 
 case you get a nice summary of how s large number of diverse models 
 performed on your data set.  
 <p/>
 
 This class relies on the package weka.classifiers.meta.ensembleSelection. 
 <p/>
 
 When run from the Explorer or another GUI, the classifier depends on the
 package weka.gui.libraryEditor. 
 <p/>

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -L &lt;/path/to/modelLibrary&gt;
  Specifies the Model Library File, continuing the list of all models.</pre>
 
 <pre> -W &lt;/path/to/working/directory&gt;
  Specifies the Working Directory, where all models will be stored.</pre>
 
 <pre> -B &lt;numModelBags&gt;
  Set the number of bags, i.e., number of iterations to run 
  the ensemble selection algorithm.</pre>
 
 <pre> -E &lt;modelRatio&gt;
  Set the ratio of library models that will be randomly chosen 
  to populate each bag of models.</pre>
 
 <pre> -V &lt;validationRatio&gt;
  Set the ratio of the training data set that will be reserved 
  for validation.</pre>
 
 <pre> -H &lt;hillClimbIterations&gt;
  Set the number of hillclimbing iterations to be performed 
  on each model bag.</pre>
 
 <pre> -I &lt;sortInitialization&gt;
  Set the the ratio of the ensemble library that the sort 
  initialization algorithm will be able to choose from while 
  initializing the ensemble for each model bag</pre>
 
 <pre> -X &lt;numFolds&gt;
  Sets the number of cross-validation folds.</pre>
 
 <pre> -P &lt;hillclimbMettric&gt;
  Specify the metric that will be used for model selection 
  during the hillclimbing algorithm.
  Valid metrics are: 
   accuracy, rmse, roc, precision, recall, fscore, all</pre>
 
 <pre> -A &lt;algorithm&gt;
  Specifies the algorithm to be used for ensemble selection. 
  Valid algorithms are:
   "forward" (default) for forward selection.
   "backward" for backward elimination.
   "both" for both forward and backward elimination.
   "best" to simply print out top performer from the 
      ensemble library
   "library" to only train the models in the ensemble 
      library</pre>
 
 <pre> -R
  Flag whether or not models can be selected more than once 
  for an ensemble.</pre>
 
 <pre> -G
  Whether sort initialization greedily stops adding models 
  when performance degrades.</pre>
 
 <pre> -O
  Flag for verbose output. Prints out performance of all 
  selected models.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8108 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Jung, David Michael</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.meta.EnsembleSelection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#ALGORITHM_BACKWARD">ALGORITHM_BACKWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#ALGORITHM_BEST">ALGORITHM_BEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#ALGORITHM_BUILD_LIBRARY">ALGORITHM_BUILD_LIBRARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#ALGORITHM_FORWARD">ALGORITHM_FORWARD</a></span></code>
<div class="block">The "enumeration" of the algorithms we can use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#ALGORITHM_FORWARD_BACKWARD">ALGORITHM_FORWARD_BACKWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#TAGS_ALGORITHM">TAGS_ALGORITHM</a></span></code>
<div class="block">defines metrics that can be chosen for hillclimbing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#TAGS_METRIC">TAGS_METRIC</a></span></code>
<div class="block">defines metrics that can be chosen for hillclimbing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#BATCH_SIZE_DEFAULT" title="class or interface in weka.classifiers">BATCH_SIZE_DEFAULT</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#NUM_DECIMAL_PLACES_DEFAULT" title="class or interface in weka.classifiers">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#EnsembleSelection--">EnsembleSelection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#algorithmTipText--">algorithmTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainData)</code>
<div class="block">Buildclassifier selects a classifier from the set of classifiers by
 minimising error on the training data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Gets the algorithm</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">We return true for basically everything except for Missing class values,
 because we can't really answer for all the models in our library.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getDefaultWorkingDirectory--">getDefaultWorkingDirectory</a></span>()</code>
<div class="block">This method tries to find a reasonable path name for the ensemble working
 directory where models and files will be stored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getGreedySortInitialization--">getGreedySortInitialization</a></span>()</code>
<div class="block">Get the value of greedySortInitialization.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getHillclimbIterations--">getHillclimbIterations</a></span>()</code>
<div class="block">Gets the number of hillclimbIterations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getHillclimbMetric--">getHillclimbMetric</a></span>()</code>
<div class="block">Gets the hill climbing metric.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getLibrary--">getLibrary</a></span>()</code>
<div class="block">Gets the ensemble library.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getModelRatio--">getModelRatio</a></span>()</code>
<div class="block">Get the value of modelRatio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getNumFolds--">getNumFolds</a></span>()</code>
<div class="block">Gets the number of folds for the cross-validation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getNumModelBags--">getNumModelBags</a></span>()</code>
<div class="block">Gets numModelBags.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getReplacement--">getReplacement</a></span>()</code>
<div class="block">Get the value of replacement.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getSortInitializationRatio--">getSortInitializationRatio</a></span>()</code>
<div class="block">Get the value of sortInitializationRatio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Return the technical information.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getValidationRatio--">getValidationRatio</a></span>()</code>
<div class="block">Get the value of validationRatio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getVerboseOutput--">getVerboseOutput</a></span>()</code>
<div class="block">Get the value of verboseOutput.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#getWorkingDirectory--">getWorkingDirectory</a></span>()</code>
<div class="block">Get the value of working directory.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#greedySortInitializationTipText--">greedySortInitializationTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#hillclimbIterationsTipText--">hillclimbIterationsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#hillclimbMetricTipText--">hillclimbMetricTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#libraryTipText--">libraryTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Executes the classifier from commandline.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#modelRatioTipText--">modelRatioTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#numFoldsTipText--">numFoldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#numModelBagsTipText--">numModelBagsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#replacementTipText--">replacementTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setAlgorithm-weka.core.SelectedTag-">setAlgorithm</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;newType)</code>
<div class="block">Sets the Algorithm to use</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setGreedySortInitialization-boolean-">setGreedySortInitialization</a></span>(boolean&nbsp;newGreedySortInitialization)</code>
<div class="block">Set the value of greedySortInitialization.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setHillclimbIterations-int-">setHillclimbIterations</a></span>(int&nbsp;n)</code>
<div class="block">Sets the number of hillclimbIterations.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setHillclimbMetric-weka.core.SelectedTag-">setHillclimbMetric</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;newType)</code>
<div class="block">Sets the hill climbing metric.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setLibrary-weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibrary-">setLibrary</a></span>(<a href="../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibrary</a>&nbsp;newLibrary)</code>
<div class="block">Sets the ensemble library.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setModelRatio-double-">setModelRatio</a></span>(double&nbsp;v)</code>
<div class="block">Set the value of modelRatio.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setNumFolds-int-">setNumFolds</a></span>(int&nbsp;numFolds)</code>
<div class="block">Sets the number of folds for the cross-validation.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setNumModelBags-int-">setNumModelBags</a></span>(int&nbsp;n)</code>
<div class="block">Sets numModelBags.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Valid options are: <p/></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setReplacement-boolean-">setReplacement</a></span>(boolean&nbsp;newReplacement)</code>
<div class="block">Set the value of replacement.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setSortInitializationRatio-double-">setSortInitializationRatio</a></span>(double&nbsp;v)</code>
<div class="block">Set the value of sortInitializationRatio.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setValidationRatio-double-">setValidationRatio</a></span>(double&nbsp;v)</code>
<div class="block">Set the value of validationRatio.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setVerboseOutput-boolean-">setVerboseOutput</a></span>(boolean&nbsp;newVerboseOutput)</code>
<div class="block">Set the value of verboseOutput.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#setWorkingDirectory-java.io.File-">setWorkingDirectory</a></span>(java.io.File&nbsp;newWorkingDirectory)</code>
<div class="block">Set the value of working directory.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#sortInitializationRatioTipText--">sortInitializationRatioTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#toString--">toString</a></span>()</code>
<div class="block">Output a representation of this classifier</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#validationRatioTipText--">validationRatioTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#verboseOutputTipText--">verboseOutputTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/EnsembleSelection.html#workingDirectoryTipText--">workingDirectoryTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#getSeed--" title="class or interface in weka.classifiers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#seedTipText--" title="class or interface in weka.classifiers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#setSeed-int-" title="class or interface in weka.classifiers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#batchSizeTipText--" title="class or interface in weka.classifiers">batchSizeTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionsForInstances-weka.core.Instances-" title="class or interface in weka.classifiers">distributionsForInstances</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getBatchSize--" title="class or interface in weka.classifiers">getBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getNumDecimalPlaces--" title="class or interface in weka.classifiers">getNumDecimalPlaces</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#implementsMoreEfficientBatchPrediction--" title="class or interface in weka.classifiers">implementsMoreEfficientBatchPrediction</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#numDecimalPlacesTipText--" title="class or interface in weka.classifiers">numDecimalPlacesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#postExecution--" title="class or interface in weka.classifiers">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#preExecution--" title="class or interface in weka.classifiers">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.classifiers">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setBatchSize-java.lang.String-" title="class or interface in weka.classifiers">setBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setNumDecimalPlaces-int-" title="class or interface in weka.classifiers">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGS_METRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_METRIC</h4>
<pre>public static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] TAGS_METRIC</pre>
<div class="block">defines metrics that can be chosen for hillclimbing</div>
</li>
</ul>
<a name="ALGORITHM_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_FORWARD</h4>
<pre>public static final&nbsp;int ALGORITHM_FORWARD</pre>
<div class="block">The "enumeration" of the algorithms we can use. Forward - forward
 selection. For hillclimb iterations,</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.EnsembleSelection.ALGORITHM_FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_BACKWARD</h4>
<pre>public static final&nbsp;int ALGORITHM_BACKWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.EnsembleSelection.ALGORITHM_BACKWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM_FORWARD_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_FORWARD_BACKWARD</h4>
<pre>public static final&nbsp;int ALGORITHM_FORWARD_BACKWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.EnsembleSelection.ALGORITHM_FORWARD_BACKWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM_BEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_BEST</h4>
<pre>public static final&nbsp;int ALGORITHM_BEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.EnsembleSelection.ALGORITHM_BEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM_BUILD_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_BUILD_LIBRARY</h4>
<pre>public static final&nbsp;int ALGORITHM_BUILD_LIBRARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.EnsembleSelection.ALGORITHM_BUILD_LIBRARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS_ALGORITHM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] TAGS_ALGORITHM</pre>
<div class="block">defines metrics that can be chosen for hillclimbing</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnsembleSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnsembleSelection</h4>
<pre>public&nbsp;EnsembleSelection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#listOptions--" title="class or interface in weka.classifiers">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">We return true for basically everything except for Missing class values,
 because we can't really answer for all the models in our library. If any of
 them don't work with the supplied data then we just trap the exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities--" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block"><!-- options-start -->
 Valid options are: <p/>
 
 <pre> -L &lt;/path/to/modelLibrary&gt;
  Specifies the Model Library File, continuing the list of all models.</pre>
 
 <pre> -W &lt;/path/to/working/directory&gt;
  Specifies the Working Directory, where all models will be stored.</pre>
 
 <pre> -B &lt;numModelBags&gt;
  Set the number of bags, i.e., number of iterations to run 
  the ensemble selection algorithm.</pre>
 
 <pre> -E &lt;modelRatio&gt;
  Set the ratio of library models that will be randomly chosen 
  to populate each bag of models.</pre>
 
 <pre> -V &lt;validationRatio&gt;
  Set the ratio of the training data set that will be reserved 
  for validation.</pre>
 
 <pre> -H &lt;hillClimbIterations&gt;
  Set the number of hillclimbing iterations to be performed 
  on each model bag.</pre>
 
 <pre> -I &lt;sortInitialization&gt;
  Set the the ratio of the ensemble library that the sort 
  initialization algorithm will be able to choose from while 
  initializing the ensemble for each model bag</pre>
 
 <pre> -X &lt;numFolds&gt;
  Sets the number of cross-validation folds.</pre>
 
 <pre> -P &lt;hillclimbMettric&gt;
  Specify the metric that will be used for model selection 
  during the hillclimbing algorithm.
  Valid metrics are: 
   accuracy, rmse, roc, precision, recall, fscore, all</pre>
 
 <pre> -A &lt;algorithm&gt;
  Specifies the algorithm to be used for ensemble selection. 
  Valid algorithms are:
   "forward" (default) for forward selection.
   "backward" for backward elimination.
   "both" for both forward and backward elimination.
   "best" to simply print out top performer from the 
      ensemble library
   "library" to only train the models in the ensemble 
      library</pre>
 
 <pre> -R
  Flag whether or not models can be selected more than once 
  for an ensemble.</pre>
 
 <pre> -G
  Whether sort initialization greedily stops adding models 
  when performance degrades.</pre>
 
 <pre> -O
  Flag for verbose output. Prints out performance of all 
  selected models.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
   <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.classifiers">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true#getOptions--" title="class or interface in weka.classifiers">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="numFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNumFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFolds</h4>
<pre>public&nbsp;int&nbsp;getNumFolds()</pre>
<div class="block">Gets the number of folds for the cross-validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of folds for the cross-validation</dd>
</dl>
</li>
</ul>
<a name="setNumFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFolds</h4>
<pre>public&nbsp;void&nbsp;setNumFolds(int&nbsp;numFolds)
                 throws java.lang.Exception</pre>
<div class="block">Sets the number of folds for the cross-validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFolds</code> - the number of folds for the cross-validation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if parameter illegal</dd>
</dl>
</li>
</ul>
<a name="libraryTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;libraryTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibrary</a>&nbsp;getLibrary()</pre>
<div class="block">Gets the ensemble library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ensemble library</dd>
</dl>
</li>
</ul>
<a name="setLibrary-weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibrary</h4>
<pre>public&nbsp;void&nbsp;setLibrary(<a href="../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibrary</a>&nbsp;newLibrary)</pre>
<div class="block">Sets the ensemble library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLibrary</code> - the ensemble library</dd>
</dl>
</li>
</ul>
<a name="modelRatioTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelRatioTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;modelRatioTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getModelRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelRatio</h4>
<pre>public&nbsp;double&nbsp;getModelRatio()</pre>
<div class="block">Get the value of modelRatio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of modelRatio.</dd>
</dl>
</li>
</ul>
<a name="setModelRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelRatio</h4>
<pre>public&nbsp;void&nbsp;setModelRatio(double&nbsp;v)</pre>
<div class="block">Set the value of modelRatio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to modelRatio.</dd>
</dl>
</li>
</ul>
<a name="validationRatioTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationRatioTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;validationRatioTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getValidationRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationRatio</h4>
<pre>public&nbsp;double&nbsp;getValidationRatio()</pre>
<div class="block">Get the value of validationRatio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of validationRatio.</dd>
</dl>
</li>
</ul>
<a name="setValidationRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationRatio</h4>
<pre>public&nbsp;void&nbsp;setValidationRatio(double&nbsp;v)</pre>
<div class="block">Set the value of validationRatio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to validationRatio.</dd>
</dl>
</li>
</ul>
<a name="hillclimbMetricTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hillclimbMetricTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hillclimbMetricTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getHillclimbMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHillclimbMetric</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;getHillclimbMetric()</pre>
<div class="block">Gets the hill climbing metric. Will be one of METRIC_ACCURACY,
 METRIC_RMSE, METRIC_ROC, METRIC_PRECISION, METRIC_RECALL, METRIC_FSCORE,
 METRIC_ALL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hillclimbMetric</dd>
</dl>
</li>
</ul>
<a name="setHillclimbMetric-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHillclimbMetric</h4>
<pre>public&nbsp;void&nbsp;setHillclimbMetric(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;newType)</pre>
<div class="block">Sets the hill climbing metric. Will be one of METRIC_ACCURACY,
 METRIC_RMSE, METRIC_ROC, METRIC_PRECISION, METRIC_RECALL, METRIC_FSCORE,
 METRIC_ALL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newType</code> - the new hillclimbMetric</dd>
</dl>
</li>
</ul>
<a name="algorithmTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithmTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;algorithmTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;getAlgorithm()</pre>
<div class="block">Gets the algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm</dd>
</dl>
</li>
</ul>
<a name="setAlgorithm-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;newType)</pre>
<div class="block">Sets the Algorithm to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newType</code> - the new algorithm</dd>
</dl>
</li>
</ul>
<a name="hillclimbIterationsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hillclimbIterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hillclimbIterationsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getHillclimbIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHillclimbIterations</h4>
<pre>public&nbsp;int&nbsp;getHillclimbIterations()</pre>
<div class="block">Gets the number of hillclimbIterations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of hillclimbIterations</dd>
</dl>
</li>
</ul>
<a name="setHillclimbIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHillclimbIterations</h4>
<pre>public&nbsp;void&nbsp;setHillclimbIterations(int&nbsp;n)
                            throws java.lang.Exception</pre>
<div class="block">Sets the number of hillclimbIterations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of hillclimbIterations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if parameter illegal</dd>
</dl>
</li>
</ul>
<a name="numModelBagsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numModelBagsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numModelBagsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNumModelBags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumModelBags</h4>
<pre>public&nbsp;int&nbsp;getNumModelBags()</pre>
<div class="block">Gets numModelBags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numModelBags</dd>
</dl>
</li>
</ul>
<a name="setNumModelBags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumModelBags</h4>
<pre>public&nbsp;void&nbsp;setNumModelBags(int&nbsp;n)
                     throws java.lang.Exception</pre>
<div class="block">Sets numModelBags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the new value for numModelBags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if parameter illegal</dd>
</dl>
</li>
</ul>
<a name="sortInitializationRatioTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortInitializationRatioTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;sortInitializationRatioTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getSortInitializationRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortInitializationRatio</h4>
<pre>public&nbsp;double&nbsp;getSortInitializationRatio()</pre>
<div class="block">Get the value of sortInitializationRatio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of sortInitializationRatio.</dd>
</dl>
</li>
</ul>
<a name="setSortInitializationRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortInitializationRatio</h4>
<pre>public&nbsp;void&nbsp;setSortInitializationRatio(double&nbsp;v)</pre>
<div class="block">Set the value of sortInitializationRatio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to sortInitializationRatio.</dd>
</dl>
</li>
</ul>
<a name="replacementTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacementTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;replacementTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getReplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacement</h4>
<pre>public&nbsp;boolean&nbsp;getReplacement()</pre>
<div class="block">Get the value of replacement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of replacement.</dd>
</dl>
</li>
</ul>
<a name="setReplacement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplacement</h4>
<pre>public&nbsp;void&nbsp;setReplacement(boolean&nbsp;newReplacement)</pre>
<div class="block">Set the value of replacement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newReplacement</code> - Value to assign to replacement.</dd>
</dl>
</li>
</ul>
<a name="greedySortInitializationTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greedySortInitializationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;greedySortInitializationTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getGreedySortInitialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreedySortInitialization</h4>
<pre>public&nbsp;boolean&nbsp;getGreedySortInitialization()</pre>
<div class="block">Get the value of greedySortInitialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of replacement.</dd>
</dl>
</li>
</ul>
<a name="setGreedySortInitialization-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreedySortInitialization</h4>
<pre>public&nbsp;void&nbsp;setGreedySortInitialization(boolean&nbsp;newGreedySortInitialization)</pre>
<div class="block">Set the value of greedySortInitialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGreedySortInitialization</code> - Value to assign to replacement.</dd>
</dl>
</li>
</ul>
<a name="verboseOutputTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseOutputTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;verboseOutputTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getVerboseOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerboseOutput</h4>
<pre>public&nbsp;boolean&nbsp;getVerboseOutput()</pre>
<div class="block">Get the value of verboseOutput.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of verboseOutput.</dd>
</dl>
</li>
</ul>
<a name="setVerboseOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseOutput</h4>
<pre>public&nbsp;void&nbsp;setVerboseOutput(boolean&nbsp;newVerboseOutput)</pre>
<div class="block">Set the value of verboseOutput.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVerboseOutput</code> - Value to assign to verboseOutput.</dd>
</dl>
</li>
</ul>
<a name="workingDirectoryTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingDirectoryTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;workingDirectoryTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getWorkingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getWorkingDirectory()</pre>
<div class="block">Get the value of working directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of working directory.</dd>
</dl>
</li>
</ul>
<a name="setWorkingDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;setWorkingDirectory(java.io.File&nbsp;newWorkingDirectory)</pre>
<div class="block">Set the value of working directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWorkingDirectory</code> - directory Value.</dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainData)
                     throws java.lang.Exception</pre>
<div class="block">Buildclassifier selects a classifier from the set of classifiers by
 minimising error on the training data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier-weka.core.Instances-" title="class or interface in weka.classifiers">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - the training data to be used for generating the boosted
                classifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier could not be built successfully</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicted class probability distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified
 successfully</dd>
</dl>
</li>
</ul>
<a name="getDefaultWorkingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWorkingDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultWorkingDirectory()</pre>
<div class="block">This method tries to find a reasonable path name for the ensemble working
 directory where models and files will be stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if m_workingDirectory now has a valid file name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Output a representation of this classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the classifier</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Return the technical information.  There is actually another
 paper that describes our current method of CV for this classifier
 TODO: Cite Technical report when published</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation--" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision--" title="class or interface in weka.classifiers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Executes the classifier from commandline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain the following arguments: -t training file [-T
            test file] [-c class index]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/EnsembleSelection.html" target="_top">Frames</a></li>
<li><a href="EnsembleSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
