<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Oct 23 06:29:14 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class weka.gui.ensembleLibraryEditor.tree.NumberClassNotFoundException (ensembleLibrary 1.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class weka.gui.ensembleLibraryEditor.tree.NumberClassNotFoundException (ensembleLibrary 1.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/gui/ensembleLibraryEditor/tree/class-use/NumberClassNotFoundException.html" target="_top">Frames</a></li>
<li><a href="NumberClassNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class weka.gui.ensembleLibraryEditor.tree.NumberClassNotFoundException" class="title">Uses of Class<br>weka.gui.ensembleLibraryEditor.tree.NumberClassNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.gui.ensembleLibraryEditor.tree">weka.gui.ensembleLibraryEditor.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="weka.gui.ensembleLibraryEditor.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a> in <a href="../../../../../weka/gui/ensembleLibraryEditor/tree/package-summary.html">weka.gui.ensembleLibraryEditor.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/gui/ensembleLibraryEditor/tree/package-summary.html">weka.gui.ensembleLibraryEditor.tree</a> that throw <a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberNode.</span><code><span class="memberNameLink"><a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#addNumbers-java.lang.Number-java.lang.Number-">addNumbers</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;a,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;b)</code>
<div class="block">adds two objects that are instances of one of the child classes of
 java.lang.Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumberNode.</span><code><span class="memberNameLink"><a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#equals-java.lang.Number-java.lang.Number-">equals</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;a,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;b)</code>
<div class="block">tests for equality among two objects that are instances of one of the
 child classes of java.lang.Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberNode.</span><code><span class="memberNameLink"><a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getNumberFormat--">getNumberFormat</a></span>()</code>
<div class="block">A helper method to figure out what number format should be used to
 display the numbers value in a formatted text box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberNode.</span><code><span class="memberNameLink"><a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getOneValue--">getOneValue</a></span>()</code>
<div class="block">figures out the class of this node's object and returns a new instance of
 it initialized with the value of "1".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberNode.</span><code><span class="memberNameLink"><a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getTwoValue--">getTwoValue</a></span>()</code>
<div class="block">figures out the class of this node's object and returns a new instance of
 it initialized with the value of "2".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberNode.</span><code><span class="memberNameLink"><a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getZeroValue--">getZeroValue</a></span>()</code>
<div class="block">figures out the class of this node's object and returns a new instance of
 it initialized with the value of "0".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NumberNode.</span><code><span class="memberNameLink"><a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#lessThan-java.lang.Number-java.lang.Number-">lessThan</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;a,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;b)</code>
<div class="block">tests if the first argument is greater than the second among two objects
 that are instances of one of the child classes of java.lang.Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberNode.</span><code><span class="memberNameLink"><a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#multiplyNumbers-java.lang.Number-java.lang.Number-">multiplyNumbers</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;a,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;b)</code>
<div class="block">multiplies two objects that are instances of one of the child classes of
 java.lang.Number</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/gui/ensembleLibraryEditor/tree/class-use/NumberClassNotFoundException.html" target="_top">Frames</a></li>
<li><a href="NumberClassNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
