<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Oct 23 09:29:50 CDT 2016 -->
<title>EnsembleLibrary</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnsembleLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/EnsembleLibrary.html" target="_top">Frames</a></li>
<li><a href="EnsembleLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers</div>
<h2 title="Class EnsembleLibrary" class="title">Class EnsembleLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.EnsembleLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnsembleLibrary</span>
extends java.lang.Object
implements java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></pre>
<div class="block">This class represents a library of classifiers.  This class
 follows the factory design pattern of creating LibraryModels
 when asked.  It also has the methods necessary for saving
 and loading models from lists.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8108 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Jung (mrbobjung@gmail.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.classifiers.EnsembleLibrary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#FLAT_FILE_EXTENSION">FLAT_FILE_EXTENSION</a></span></code>
<div class="block">The flat file extension for model list files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#m_Models">m_Models</a></span></code>
<div class="block">the set of classifiers that constitute the library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#XML_FILE_EXTENSION">XML_FILE_EXTENSION</a></span></code>
<div class="block">The default file extension for model list files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#EnsembleLibrary--">EnsembleLibrary</a></span>()</code>
<div class="block">Constructor is responsible for initializing the data
 structure hoilding all of the models</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#addModel-weka.classifiers.EnsembleLibraryModel-">addModel</a></span>(<a href="../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a>&nbsp;model)</code>
<div class="block">adds a LibraryModel to the Library</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#addModel-java.lang.String-">addModel</a></span>(java.lang.String&nbsp;modelString)</code>
<div class="block">adds a LibraryModel to the Library</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds an object to the list of those that wish to be informed when the
 library changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#clearModels--">clearModels</a></span>()</code>
<div class="block">removes all models from the current library</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#createModel-weka.classifiers.Classifier-">createModel</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)</code>
<div class="block">creates a LibraryModel from a string representing the command
 line invocation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#createModel-java.lang.String-">createModel</a></span>(java.lang.String&nbsp;modelString)</code>
<div class="block">This method takes a String argument defining a classifier and
 uses it to create a base Classifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#getModels--">getModels</a></span>()</code>
<div class="block">getter for the set of models in this library</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#loadLibrary-java.io.File-weka.classifiers.EnsembleLibrary-">loadLibrary</a></span>(java.io.File&nbsp;selectedFile,
           <a href="../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library)</code>
<div class="block">This method takes a model list file and a library object as arguments and
 Instantiates all of the models in the library list file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#loadLibrary-java.io.File-javax.swing.JComponent-weka.classifiers.EnsembleLibrary-">loadLibrary</a></span>(java.io.File&nbsp;selectedFile,
           javax.swing.JComponent&nbsp;dialogParent,
           <a href="../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library)</code>
<div class="block">Loads and returns a library from the specified file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#loadLibrary-java.io.InputStream-weka.classifiers.EnsembleLibrary-">loadLibrary</a></span>(java.io.InputStream&nbsp;stream,
           <a href="../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library)</code>
<div class="block">This method takes an XML input stream and a library object as arguments
 and Instantiates all of the models in the stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#removeModel-weka.classifiers.EnsembleLibraryModel-">removeModel</a></span>(<a href="../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a>&nbsp;model)</code>
<div class="block">removes a LibraryModel from the Library</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#saveLibrary-java.io.File-weka.classifiers.EnsembleLibrary-javax.swing.JComponent-">saveLibrary</a></span>(java.io.File&nbsp;selectedFile,
           <a href="../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library,
           javax.swing.JComponent&nbsp;dialogParent)</code>
<div class="block">Saves the given library in the specified file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#setModels-java.util.TreeSet-">setModels</a></span>(java.util.TreeSet&nbsp;models)</code>
<div class="block">setter for the set of models in this library</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/classifiers/EnsembleLibrary.html#size--">size</a></span>()</code>
<div class="block">Returns the number of models in the ensemble library</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String XML_FILE_EXTENSION</pre>
<div class="block">The default file extension for model list files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.classifiers.EnsembleLibrary.XML_FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAT_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAT_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FLAT_FILE_EXTENSION</pre>
<div class="block">The flat file extension for model list files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.classifiers.EnsembleLibrary.FLAT_FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_Models">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Models</h4>
<pre>public&nbsp;java.util.TreeSet m_Models</pre>
<div class="block">the set of classifiers that constitute the library</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnsembleLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnsembleLibrary</h4>
<pre>public&nbsp;EnsembleLibrary()</pre>
<div class="block">Constructor is responsible for initializing the data
 structure hoilding all of the models</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of models in the ensemble library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of models</dd>
</dl>
</li>
</ul>
<a name="addModel-weka.classifiers.EnsembleLibraryModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;void&nbsp;addModel(<a href="../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a>&nbsp;model)</pre>
<div class="block">adds a LibraryModel to the Library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model to add</dd>
</dl>
</li>
</ul>
<a name="addModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;void&nbsp;addModel(java.lang.String&nbsp;modelString)</pre>
<div class="block">adds a LibraryModel to the Library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelString</code> - the model to add</dd>
</dl>
</li>
</ul>
<a name="removeModel-weka.classifiers.EnsembleLibraryModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModel</h4>
<pre>public&nbsp;void&nbsp;removeModel(<a href="../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a>&nbsp;model)</pre>
<div class="block">removes a LibraryModel from the Library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model to remove</dd>
</dl>
</li>
</ul>
<a name="createModel-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>public&nbsp;<a href="../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a>&nbsp;createModel(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)</pre>
<div class="block">creates a LibraryModel from a string representing the command
 line invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier to create a model from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated model</dd>
</dl>
</li>
</ul>
<a name="createModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>public&nbsp;<a href="../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a>&nbsp;createModel(java.lang.String&nbsp;modelString)</pre>
<div class="block">This method takes a String argument defining a classifier and
 uses it to create a base Classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelString</code> - the classifier string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated model</dd>
</dl>
</li>
</ul>
<a name="getModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;java.util.TreeSet&nbsp;getModels()</pre>
<div class="block">getter for the set of models in this library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current models</dd>
</dl>
</li>
</ul>
<a name="setModels-java.util.TreeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModels</h4>
<pre>public&nbsp;void&nbsp;setModels(java.util.TreeSet&nbsp;models)</pre>
<div class="block">setter for the set of models in this library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>models</code> - the models to use</dd>
</dl>
</li>
</ul>
<a name="clearModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearModels</h4>
<pre>public&nbsp;void&nbsp;clearModels()</pre>
<div class="block">removes all models from the current library</div>
</li>
</ul>
<a name="loadLibrary-java.io.File-javax.swing.JComponent-weka.classifiers.EnsembleLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public static&nbsp;void&nbsp;loadLibrary(java.io.File&nbsp;selectedFile,
                               javax.swing.JComponent&nbsp;dialogParent,
                               <a href="../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library)</pre>
<div class="block">Loads and returns a library from the specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedFile</code> - the file to load from</dd>
<dd><code>dialogParent</code> - the parent component</dd>
<dd><code>library</code> - will contain the data after loading</dd>
</dl>
</li>
</ul>
<a name="loadLibrary-java.io.File-weka.classifiers.EnsembleLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public static&nbsp;void&nbsp;loadLibrary(java.io.File&nbsp;selectedFile,
                               <a href="../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library)
                        throws java.lang.Exception</pre>
<div class="block">This method takes a model list file and a library object as arguments and
 Instantiates all of the models in the library list file.  It is assumed
 that the passed library was an associated working directory and can take
 care of creating the model objects itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedFile</code> - the file to load</dd>
<dd><code>library</code> - the library</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="loadLibrary-java.io.InputStream-weka.classifiers.EnsembleLibrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public static&nbsp;void&nbsp;loadLibrary(java.io.InputStream&nbsp;stream,
                               <a href="../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library)
                        throws java.lang.Exception</pre>
<div class="block">This method takes an XML input stream and a library object as arguments
 and Instantiates all of the models in the stream.  It is assumed
 that the passed library was an associated working directory and can take
 care of creating the model objects itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the XML stream to load</dd>
<dd><code>library</code> - the library</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="saveLibrary-java.io.File-weka.classifiers.EnsembleLibrary-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLibrary</h4>
<pre>public static&nbsp;void&nbsp;saveLibrary(java.io.File&nbsp;selectedFile,
                               <a href="../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library,
                               javax.swing.JComponent&nbsp;dialogParent)</pre>
<div class="block">Saves the given library in the specified file.  This saves only
 the specification of the models as a model list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedFile</code> - the file to save to</dd>
<dd><code>library</code> - the library to save</dd>
<dd><code>dialogParent</code> - the component parent</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds an object to the list of those that wish to be informed when the
 library changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a new listener to add to the list</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/EnsembleLibrary.html" target="_top">Frames</a></li>
<li><a href="EnsembleLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
