<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Oct 23 06:29:14 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class weka.classifiers.EnsembleLibrary (ensembleLibrary 1.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class weka.classifiers.EnsembleLibrary (ensembleLibrary 1.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/class-use/EnsembleLibrary.html" target="_top">Frames</a></li>
<li><a href="EnsembleLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class weka.classifiers.EnsembleLibrary" class="title">Uses of Class<br>weka.classifiers.EnsembleLibrary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers">weka.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.meta.ensembleSelection">weka.classifiers.meta.ensembleSelection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.gui.ensembleLibraryEditor">weka.gui.ensembleLibraryEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers">
<!--   -->
</a>
<h3>Uses of <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a> in <a href="../../../weka/classifiers/package-summary.html">weka.classifiers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../weka/classifiers/package-summary.html">weka.classifiers</a> with parameters of type <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EnsembleLibrary.</span><code><span class="memberNameLink"><a href="../../../weka/classifiers/EnsembleLibrary.html#loadLibrary-java.io.File-weka.classifiers.EnsembleLibrary-">loadLibrary</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;selectedFile,
           <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library)</code>
<div class="block">This method takes a model list file and a library object as arguments and
 Instantiates all of the models in the library list file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EnsembleLibrary.</span><code><span class="memberNameLink"><a href="../../../weka/classifiers/EnsembleLibrary.html#loadLibrary-java.io.File-javax.swing.JComponent-weka.classifiers.EnsembleLibrary-">loadLibrary</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;selectedFile,
           <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;dialogParent,
           <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library)</code>
<div class="block">Loads and returns a library from the specified file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EnsembleLibrary.</span><code><span class="memberNameLink"><a href="../../../weka/classifiers/EnsembleLibrary.html#loadLibrary-java.io.InputStream-weka.classifiers.EnsembleLibrary-">loadLibrary</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
           <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library)</code>
<div class="block">This method takes an XML input stream and a library object as arguments
 and Instantiates all of the models in the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EnsembleLibrary.</span><code><span class="memberNameLink"><a href="../../../weka/classifiers/EnsembleLibrary.html#saveLibrary-java.io.File-weka.classifiers.EnsembleLibrary-javax.swing.JComponent-">saveLibrary</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;selectedFile,
           <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library,
           <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;dialogParent)</code>
<div class="block">Saves the given library in the specified file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.meta.ensembleSelection">
<!--   -->
</a>
<h3>Uses of <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a> in <a href="../../../weka/classifiers/meta/ensembleSelection/package-summary.html">weka.classifiers.meta.ensembleSelection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a> in <a href="../../../weka/classifiers/meta/ensembleSelection/package-summary.html">weka.classifiers.meta.ensembleSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibrary</a></span></code>
<div class="block">This class represents an ensemble library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.gui.ensembleLibraryEditor">
<!--   -->
</a>
<h3>Uses of <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a> in <a href="../../../weka/gui/ensembleLibraryEditor/package-summary.html">weka.gui.ensembleLibraryEditor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../weka/gui/ensembleLibraryEditor/package-summary.html">weka.gui.ensembleLibraryEditor</a> that return <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListModelsPanel.</span><code><span class="memberNameLink"><a href="../../../weka/gui/ensembleLibraryEditor/ListModelsPanel.html#getLibrary--">getLibrary</a></span>()</code>
<div class="block">returns the current library</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../weka/gui/ensembleLibraryEditor/package-summary.html">weka.gui.ensembleLibraryEditor</a> with parameters of type <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListModelsPanel.</span><code><span class="memberNameLink"><a href="../../../weka/gui/ensembleLibraryEditor/ListModelsPanel.html#setLibrary-weka.classifiers.EnsembleLibrary-">setLibrary</a></span>(<a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library)</code>
<div class="block">this is necessay to set the Library object after initiialization</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../weka/gui/ensembleLibraryEditor/package-summary.html">weka.gui.ensembleLibraryEditor</a> with parameters of type <a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/ensembleLibraryEditor/ListModelsPanel.html#ListModelsPanel-weka.classifiers.EnsembleLibrary-">ListModelsPanel</a></span>(<a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>&nbsp;library)</code>
<div class="block">Constructor to initialize library object and GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/class-use/EnsembleLibrary.html" target="_top">Frames</a></li>
<li><a href="EnsembleLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
