<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 24 17:18:42 CDT 2016 -->
<title>LibrarySerialization</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibrarySerialization";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/gui/ensembleLibraryEditor/DefaultModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/gui/ensembleLibraryEditor/ListModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/ensembleLibraryEditor/LibrarySerialization.html" target="_top">Frames</a></li>
<li><a href="LibrarySerialization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.core.xml.XMLBasicSerialization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui.ensembleLibraryEditor</div>
<h2 title="Class LibrarySerialization" class="title">Class LibrarySerialization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true" title="class or interface in weka.core.xml">weka.core.xml.XMLSerialization</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true" title="class or interface in weka.core.xml">weka.core.xml.XMLBasicSerialization</a></li>
<li>
<ul class="inheritance">
<li>weka.gui.ensembleLibraryEditor.LibrarySerialization</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibrarySerialization</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true" title="class or interface in weka.core.xml">XMLBasicSerialization</a></pre>
<div class="block">For serializing LibraryModels.  This class uses the existing weka 
 infrastructure to let us easily serialize classifier specifications
 in a nice solid and stable XML format.  This class is responsible for 
 creating the .model.xml files.  Note that this truly was a life saver
 when we found out that saving the string representations , e.g. 
 "weka.classifiers.meta.foobar -X 1 -Y 2"  in a flat file simply did 
 not work for lots of different kinds of classifiers.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8108 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.xml.XMLBasicSerialization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.xml.<a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true" title="class or interface in weka.core.xml">XMLBasicSerialization</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#VAL_CELLS" title="class or interface in weka.core.xml">VAL_CELLS</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#VAL_KEY" title="class or interface in weka.core.xml">VAL_KEY</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#VAL_MAPPING" title="class or interface in weka.core.xml">VAL_MAPPING</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#VAL_VALUE" title="class or interface in weka.core.xml">VAL_VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.xml.XMLSerialization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.xml.<a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true" title="class or interface in weka.core.xml">XMLSerialization</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#ATT_ARRAY" title="class or interface in weka.core.xml">ATT_ARRAY</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#ATT_ARRAY_DEFAULT" title="class or interface in weka.core.xml">ATT_ARRAY_DEFAULT</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#ATT_CLASS" title="class or interface in weka.core.xml">ATT_CLASS</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#ATT_NAME" title="class or interface in weka.core.xml">ATT_NAME</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#ATT_NULL" title="class or interface in weka.core.xml">ATT_NULL</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#ATT_NULL_DEFAULT" title="class or interface in weka.core.xml">ATT_NULL_DEFAULT</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#ATT_PRIMITIVE" title="class or interface in weka.core.xml">ATT_PRIMITIVE</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#ATT_PRIMITIVE_DEFAULT" title="class or interface in weka.core.xml">ATT_PRIMITIVE_DEFAULT</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#ATT_VERSION" title="class or interface in weka.core.xml">ATT_VERSION</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#DOCTYPE" title="class or interface in weka.core.xml">DOCTYPE</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#ROOT_NODE" title="class or interface in weka.core.xml">ROOT_NODE</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#SUPPRESS_PROPERTY_WARNINGS" title="class or interface in weka.core.xml">SUPPRESS_PROPERTY_WARNINGS</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#TAG_OBJECT" title="class or interface in weka.core.xml">TAG_OBJECT</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#VAL_NO" title="class or interface in weka.core.xml">VAL_NO</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#VAL_ROOT" title="class or interface in weka.core.xml">VAL_ROOT</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#VAL_YES" title="class or interface in weka.core.xml">VAL_YES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/gui/ensembleLibraryEditor/LibrarySerialization.html#LibrarySerialization--">LibrarySerialization</a></span>()</code>
<div class="block">initializes the serialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/ensembleLibraryEditor/LibrarySerialization.html#clear--">clear</a></span>()</code>
<div class="block">generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.xml.XMLBasicSerialization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.xml.<a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true" title="class or interface in weka.core.xml">XMLBasicSerialization</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#getRevision--" title="class or interface in weka.core.xml">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#readCollection-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readCollection</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#readColor-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readColor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#readCostMatrix-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readCostMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#readCostMatrixOld-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readCostMatrixOld</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#readDefaultListModel-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readDefaultListModel</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#readMap-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readMap</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#readMatrix-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#readMatrixOld-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readMatrixOld</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#writeCollection-org.w3c.dom.Element-java.lang.Object-java.lang.String-" title="class or interface in weka.core.xml">writeCollection</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#writeColor-org.w3c.dom.Element-java.lang.Object-java.lang.String-" title="class or interface in weka.core.xml">writeColor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#writeCostMatrix-org.w3c.dom.Element-java.lang.Object-java.lang.String-" title="class or interface in weka.core.xml">writeCostMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#writeCostMatrixOld-org.w3c.dom.Element-java.lang.Object-java.lang.String-" title="class or interface in weka.core.xml">writeCostMatrixOld</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#writeDefaultListModel-org.w3c.dom.Element-java.lang.Object-java.lang.String-" title="class or interface in weka.core.xml">writeDefaultListModel</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#writeMap-org.w3c.dom.Element-java.lang.Object-java.lang.String-" title="class or interface in weka.core.xml">writeMap</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#writeMatrix-org.w3c.dom.Element-java.lang.Object-java.lang.String-" title="class or interface in weka.core.xml">writeMatrix</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#writeMatrixOld-org.w3c.dom.Element-java.lang.Object-java.lang.String-" title="class or interface in weka.core.xml">writeMatrixOld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.xml.XMLSerialization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.xml.<a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true" title="class or interface in weka.core.xml">XMLSerialization</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#fromXML-org.w3c.dom.Document-" title="class or interface in weka.core.xml">fromXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#getVersion--" title="class or interface in weka.core.xml">getVersion</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#main-java.lang.String:A-" title="class or interface in weka.core.xml">main</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#read-java.io.File-" title="class or interface in weka.core.xml">read</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#read-java.io.InputStream-" title="class or interface in weka.core.xml">read</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#read-java.io.Reader-" title="class or interface in weka.core.xml">read</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#read-java.lang.String-" title="class or interface in weka.core.xml">read</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#readBooleanFromXML-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readBooleanFromXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#readByteFromXML-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readByteFromXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#readCharFromXML-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readCharFromXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#readDoubleFromXML-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readDoubleFromXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#readFloatFromXML-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readFloatFromXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#readFromXML-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readFromXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#readFromXML-java.lang.Object-java.lang.String-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readFromXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#readIntFromXML-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readIntFromXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#readLongFromXML-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readLongFromXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#readShortFromXML-org.w3c.dom.Element-" title="class or interface in weka.core.xml">readShortFromXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#toXML-java.lang.Object-" title="class or interface in weka.core.xml">toXML</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#write-java.io.File-java.lang.Object-" title="class or interface in weka.core.xml">write</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#write-java.io.OutputStream-java.lang.Object-" title="class or interface in weka.core.xml">write</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#write-java.lang.String-java.lang.Object-" title="class or interface in weka.core.xml">write</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#write-java.io.Writer-java.lang.Object-" title="class or interface in weka.core.xml">write</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLSerialization.html?is-external=true#writeToXML-org.w3c.dom.Element-java.lang.Object-java.lang.String-" title="class or interface in weka.core.xml">writeToXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibrarySerialization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibrarySerialization</h4>
<pre>public&nbsp;LibrarySerialization()
                     throws java.lang.Exception</pre>
<div class="block">initializes the serialization</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialization fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws java.lang.Exception</pre>
<div class="block">generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true#clear--" title="class or interface in weka.core.xml">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLBasicSerialization.html?is-external=true" title="class or interface in weka.core.xml">XMLBasicSerialization</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/gui/ensembleLibraryEditor/DefaultModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/gui/ensembleLibraryEditor/ListModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/ensembleLibraryEditor/LibrarySerialization.html" target="_top">Frames</a></li>
<li><a href="LibrarySerialization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.core.xml.XMLBasicSerialization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
