<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 24 17:18:44 CDT 2016 -->
<title>weka.gui.ensembleLibraryEditor</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.gui.ensembleLibraryEditor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../weka/gui/ensembleLibraryEditor/tree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/ensembleLibraryEditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.gui.ensembleLibraryEditor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/gui/ensembleLibraryEditor/AddModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor">AddModelsPanel</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to create a user interface that will
 provide an intuitive method of building "playlists" of weka 
 classifiers to be trained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/gui/ensembleLibraryEditor/DefaultModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor">DefaultModelsPanel</a></td>
<td class="colLast">
<div class="block">This class is intended to build a panel that contains as interface 
 that will let users choose default lists of models to add to the 
 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/gui/ensembleLibraryEditor/LibrarySerialization.html" title="class in weka.gui.ensembleLibraryEditor">LibrarySerialization</a></td>
<td class="colLast">
<div class="block">For serializing LibraryModels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/gui/ensembleLibraryEditor/ListModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor">ListModelsPanel</a></td>
<td class="colLast">
<div class="block">This class is responsible for creating the main panel in the library editor
 gui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/gui/ensembleLibraryEditor/LoadModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor">LoadModelsPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/gui/ensembleLibraryEditor/ModelList.html" title="class in weka.gui.ensembleLibraryEditor">ModelList</a></td>
<td class="colLast">
<div class="block">This class is basically a customization of the JList class to allow it
 to display LibraryModel objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../weka/gui/ensembleLibraryEditor/tree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/ensembleLibraryEditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
