<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Oct 23 09:29:53 CDT 2016 -->
<title>GenericObjectNode</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericObjectNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/DefaultNode.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html" target="_top">Frames</a></li>
<li><a href="GenericObjectNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui.ensembleLibraryEditor.tree</div>
<h2 title="Class GenericObjectNode" class="title">Class GenericObjectNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li>weka.gui.ensembleLibraryEditor.tree.GenericObjectNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericObjectNode</span>
extends javax.swing.tree.DefaultMutableTreeNode
implements java.beans.PropertyChangeListener</pre>
<div class="block">This class is responsible for allowing users to choose an object that
 was provided with a GenericObjectEditor.  Just about every one of these 
 Objects is a Weka Classifier.  There are two important things that these
 nodes are responsible for beyond the other parameter node types.  First,
 they must discover all of the parameters that need to be added in the 
 model as child nodes.  This is done through a loop of introspection that
 was copied and adapted from the weka.gui.PropertySheetPanel class.  
 Second, this class is also responsible for discovering all possible 
 combinations of GenericObject parameters that are stored in its child 
 nodes.  This is accomplished by first discovering all of the child node 
 parameters in the getValues method and then finding all combinations of 
 these values with the combinAllValues method.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8108 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Jung (mrbobjung@gmail.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.gui.ensembleLibraryEditor.tree.GenericObjectNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>EMPTY_ENUMERATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#GenericObjectNode-weka.gui.ensembleLibraryEditor.AddModelsPanel-java.lang.Object-weka.gui.GenericObjectEditor-java.lang.String-">GenericObjectNode</a></span>(<a href="../../../../weka/gui/ensembleLibraryEditor/AddModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor">AddModelsPanel</a>&nbsp;panel,
                 java.lang.Object&nbsp;value,
                 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a>&nbsp;genericObjectEditor,
                 java.lang.String&nbsp;toolTipText)</code>
<div class="block">The constructor initialiazes the member variables of this node, 
 Note that the "value" of this generic object is stored as the treeNode
 user object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#combineAllValues-java.util.Vector-java.util.Vector-">combineAllValues</a></span>(java.util.Vector&nbsp;previouslySelected,
                java.util.Vector&nbsp;remainingValues)</code>
<div class="block">This method is responsible for returning all possible values through 
 a recursive loop.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#getEditor--">getEditor</a></span>()</code>
<div class="block">A getter for the GenericObjectEditor for this node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#getHelpText--">getHelpText</a></span>()</code>
<div class="block">getter for the tooltip text</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree">GenericObjectNodeEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#getNodeEditor--">getNodeEditor</a></span>()</code>
<div class="block">A getter for the GenericObjectNodeEditor for this node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#getObject--">getObject</a></span>()</code>
<div class="block">getter for this node's object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#getParentPanel--">getParentPanel</a></span>()</code>
<div class="block">getter for the parent panel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#getToolTipText--">getToolTipText</a></span>()</code>
<div class="block">getter for the tooltip text</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#getTree--">getTree</a></span>()</code>
<div class="block">returns the current tree</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#getValues--">getValues</a></span>()</code>
<div class="block">This method iterates over all of the child nodes of this 
 GenericObjectNode and requests the verious sets of values that the
 user has presumably specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;evt)</code>
<div class="block">This implements the PropertyChangeListener for this node that gets 
 registered with its Editor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#setNodeEditor-weka.gui.ensembleLibraryEditor.tree.GenericObjectNodeEditor-">setNodeEditor</a></span>(<a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree">GenericObjectNodeEditor</a>&nbsp;editor)</code>
<div class="block">A setter for the GenericObjectNodeEditor for this node</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#setObject-java.lang.Object-">setObject</a></span>(java.lang.Object&nbsp;newValue)</code>
<div class="block">setter for this nodes object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#setTree-javax.swing.JTree-">setTree</a></span>(javax.swing.JTree&nbsp;tree)</code>
<div class="block">It seems kind of dumb that the reference to the tree model is passed in
 seperately - but know that this is actually necessary.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#setUserObject-java.lang.Object-">setUserObject</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">this is a simple filter for the setUserObject method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#toString--">toString</a></span>()</code>
<div class="block">returns always null</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html#updateTree--">updateTree</a></span>()</code>
<div class="block">This method uses introspection to programatically discover all of 
 the parameters for this generic object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericObjectNode-weka.gui.ensembleLibraryEditor.AddModelsPanel-java.lang.Object-weka.gui.GenericObjectEditor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericObjectNode</h4>
<pre>public&nbsp;GenericObjectNode(<a href="../../../../weka/gui/ensembleLibraryEditor/AddModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor">AddModelsPanel</a>&nbsp;panel,
                         java.lang.Object&nbsp;value,
                         <a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a>&nbsp;genericObjectEditor,
                         java.lang.String&nbsp;toolTipText)</pre>
<div class="block">The constructor initialiazes the member variables of this node, 
 Note that the "value" of this generic object is stored as the treeNode
 user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the reference to the parent panel for calls to JDialog</dd>
<dd><code>value</code> - the value stored at this tree node</dd>
<dd><code>genericObjectEditor</code> - the GenericObjectEditor for this object</dd>
<dd><code>toolTipText</code> - the tipText to be displayed for this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTree-javax.swing.JTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTree</h4>
<pre>public&nbsp;void&nbsp;setTree(javax.swing.JTree&nbsp;tree)</pre>
<div class="block">It seems kind of dumb that the reference to the tree model is passed in
 seperately - but know that this is actually necessary.  There is a really 
 weird chicken before the egg problem.  You cannot create a TreeModel without
 giving it its root node.  However, the nodes in your tree can't update the 
 structure of the tree unless they have a reference to the TreeModel.  So in 
 the end this was the only compromise that I could get to work well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the tree to use</dd>
</dl>
</li>
</ul>
<a name="getTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getTree()</pre>
<div class="block">returns the current tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current tree</dd>
</dl>
</li>
</ul>
<a name="getEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/gui/GenericObjectEditor.html?is-external=true" title="class or interface in weka.gui">GenericObjectEditor</a>&nbsp;getEditor()</pre>
<div class="block">A getter for the GenericObjectEditor for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editor</dd>
</dl>
</li>
</ul>
<a name="setNodeEditor-weka.gui.ensembleLibraryEditor.tree.GenericObjectNodeEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeEditor</h4>
<pre>public&nbsp;void&nbsp;setNodeEditor(<a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree">GenericObjectNodeEditor</a>&nbsp;editor)</pre>
<div class="block">A setter for the GenericObjectNodeEditor for this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Editor</code> - A new GenericObjectNodeEditor</dd>
</dl>
</li>
</ul>
<a name="getNodeEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeEditor</h4>
<pre>public&nbsp;<a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree">GenericObjectNodeEditor</a>&nbsp;getNodeEditor()</pre>
<div class="block">A getter for the GenericObjectNodeEditor for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editor</dd>
</dl>
</li>
</ul>
<a name="getHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpText</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getHelpText()</pre>
<div class="block">getter for the tooltip text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tooltip text</dd>
</dl>
</li>
</ul>
<a name="getToolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<div class="block">getter for the tooltip text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tooltip text</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block">getter for this node's object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node's object</dd>
</dl>
</li>
</ul>
<a name="setObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.Object&nbsp;newValue)</pre>
<div class="block">setter for this nodes object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - sets the new object</dd>
</dl>
</li>
</ul>
<a name="setUserObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>public&nbsp;void&nbsp;setUserObject(java.lang.Object&nbsp;o)</pre>
<div class="block">this is a simple filter for the setUserObject method.  We basically
 don't want null values to be passed in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUserObject</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.MutableTreeNode</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUserObject</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to set</dd>
</dl>
</li>
</ul>
<a name="getParentPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getParentPanel()</pre>
<div class="block">getter for the parent panel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent panel</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns always null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always null</dd>
</dl>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">This implements the PropertyChangeListener for this node that gets 
 registered with its Editor.  All we really have to do is change the 
 Object value stored internally at this node when its editor says the 
 value changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the event</dd>
</dl>
</li>
</ul>
<a name="updateTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTree</h4>
<pre>public&nbsp;void&nbsp;updateTree()</pre>
<div class="block">This method uses introspection to programatically discover all of 
 the parameters for this generic object.  For each one of them it
 uses the TreeModel reference to create a new subtree to represent
 that parameter and its value ranges.  Note that all of these nodes
 are PropertyNodes which themselves hold the logic of figuring out
 what type of parameter it is they are representing and thus what 
 type of subtree to build.
 <p/> 
 We need to be careful because this was molded from the code inside of 
 the PropertySheetPanel class.  Which means that we are wide open
 to copy/paste problems.  In the future, when that code changes to 
 adapt to other changes in Weka then this could easily become broken.</div>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getValues()</pre>
<div class="block">This method iterates over all of the child nodes of this 
 GenericObjectNode and requests the verious sets of values that the
 user has presumably specified.  Once these sets of values are</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector consisting of all parameter combinations</dd>
</dl>
</li>
</ul>
<a name="combineAllValues-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combineAllValues</h4>
<pre>public&nbsp;void&nbsp;combineAllValues(java.util.Vector&nbsp;previouslySelected,
                             java.util.Vector&nbsp;remainingValues)</pre>
<div class="block">This method is responsible for returning all possible values through 
 a recursive loop.
 
 When the recursion terminates that means that there are no more parameter
 sets to branch out through so all we have to do is save the current Vector
 in the working set of combinations.  Otherwise we iterate through all 
 possible values left in the next set of parameter values and recursively
 call this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previouslySelected</code> - stores the values chosen in this branch of the recursion</dd>
<dd><code>remainingValues</code> - the sets of values left</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/DefaultNode.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html" target="_top">Frames</a></li>
<li><a href="GenericObjectNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
