<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Oct 23 09:29:53 CDT 2016 -->
<title>ModelTreeNodeEditor</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelTreeNodeEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/InvalidInputException.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeRenderer.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeEditor.html" target="_top">Frames</a></li>
<li><a href="ModelTreeNodeEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui.ensembleLibraryEditor.tree</div>
<h2 title="Class ModelTreeNodeEditor" class="title">Class ModelTreeNodeEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractCellEditor</li>
<li>
<ul class="inheritance">
<li>weka.gui.ensembleLibraryEditor.tree.ModelTreeNodeEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.swing.CellEditor, javax.swing.tree.TreeCellEditor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelTreeNodeEditor</span>
extends javax.swing.AbstractCellEditor
implements javax.swing.tree.TreeCellEditor, java.awt.event.ItemListener, java.beans.PropertyChangeListener, java.awt.event.ActionListener</pre>
<div class="block">This class is in charge of dynamically creating editor GUI objects on
 demand for the main JTree class that will display our Classifier tree
 model of parameters.  This is in fact the CellEditor class that is
 registered with our tree.
 <p/>
 Basically it delegates much of the work to the various NodeEditor 
 classes found in this package. All it really has to do is detect 
 what of node it is and then instantiate an editor of the appropriate
 type.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8108 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Jung (mrbobjung@gmail.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.gui.ensembleLibraryEditor.tree.ModelTreeNodeEditor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeEditor.html#ModelTreeNodeEditor-javax.swing.JTree-">ModelTreeNodeEditor</a></span>(javax.swing.JTree&nbsp;tree)</code>
<div class="block">default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeEditor.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">The item Listener that gets registered with all node editors that
 have a widget that had actionPerformed events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeEditor.html#getCellEditorValue--">getCellEditorValue</a></span>()</code>
<div class="block">I'm supposed to implemnent this as part of the TreeCellEDitor
 interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeEditor.html#getTreeCellEditorComponent-javax.swing.JTree-java.lang.Object-boolean-boolean-boolean-int-">getTreeCellEditorComponent</a></span>(javax.swing.JTree&nbsp;tree,
                          java.lang.Object&nbsp;value,
                          boolean&nbsp;selected,
                          boolean&nbsp;expanded,
                          boolean&nbsp;leaf,
                          int&nbsp;row)</code>
<div class="block">This method uses the ModelTreeNodeRenderer class to get the individual
 editors and then registers this classes editing event listeners with 
 them</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeEditor.html#isCellEditable-java.util.EventObject-">isCellEditable</a></span>(java.util.EventObject&nbsp;event)</code>
<div class="block">This tells the JTree whether or not to let nodes in the tree be
 edited.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeEditor.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>
<div class="block">The item Listener that gets registered with all node editors that
 have a widget that had itemStateChangeg events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeEditor.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;evt)</code>
<div class="block">The prtopertyListener that gets registered with all node editors that
 have a widget that had propertyStateChangeg events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractCellEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractCellEditor</h3>
<code>addCellEditorListener, cancelCellEditing, getCellEditorListeners, removeCellEditorListener, shouldSelectCell, stopCellEditing</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.CellEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.CellEditor</h3>
<code>addCellEditorListener, cancelCellEditing, removeCellEditorListener, shouldSelectCell, stopCellEditing</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelTreeNodeEditor-javax.swing.JTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelTreeNodeEditor</h4>
<pre>public&nbsp;ModelTreeNodeEditor(javax.swing.JTree&nbsp;tree)</pre>
<div class="block">default Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the tree to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellEditorValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditorValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCellEditorValue()</pre>
<div class="block">I'm supposed to implemnent this as part of the TreeCellEDitor
 interface. however, it's not necessary for this class so it
 returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCellEditorValue</code>&nbsp;in interface&nbsp;<code>javax.swing.CellEditor</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always null</dd>
</dl>
</li>
</ul>
<a name="isCellEditable-java.util.EventObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(java.util.EventObject&nbsp;event)</pre>
<div class="block">This tells the JTree whether or not to let nodes in the tree be
 edited.  Basically all this does is return true for all nodes that
 aren't PropertyNodes - which don't have any interactive widgets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.CellEditor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractCellEditor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if editable</dd>
</dl>
</li>
</ul>
<a name="getTreeCellEditorComponent-javax.swing.JTree-java.lang.Object-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeCellEditorComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getTreeCellEditorComponent(javax.swing.JTree&nbsp;tree,
                                                     java.lang.Object&nbsp;value,
                                                     boolean&nbsp;selected,
                                                     boolean&nbsp;expanded,
                                                     boolean&nbsp;leaf,
                                                     int&nbsp;row)</pre>
<div class="block">This method uses the ModelTreeNodeRenderer class to get the individual
 editors and then registers this classes editing event listeners with 
 them</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTreeCellEditorComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeCellEditor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the associated tree</dd>
<dd><code>value</code> - the value</dd>
<dd><code>selected</code> - true if item is selected</dd>
<dd><code>expanded</code> - true if it is expanded</dd>
<dd><code>leaf</code> - true if it is a leaf</dd>
<dd><code>row</code> - the row in the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rendering component</dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<div class="block">The item Listener that gets registered with all node editors that
 have a widget that had itemStateChangeg events.  It just fires the
 editing stopped event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">The prtopertyListener that gets registered with all node editors that
 have a widget that had propertyStateChangeg events.  It just fires the
 editing stopped event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the event</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">The item Listener that gets registered with all node editors that
 have a widget that had actionPerformed events.  It just fires the
 editing stopped event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/InvalidInputException.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeRenderer.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeEditor.html" target="_top">Frames</a></li>
<li><a href="ModelTreeNodeEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
