<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Oct 23 09:29:53 CDT 2016 -->
<title>NumberNode</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/gui/ensembleLibraryEditor/tree/NumberNode.html" target="_top">Frames</a></li>
<li><a href="NumberNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui.ensembleLibraryEditor.tree</div>
<h2 title="Class NumberNode" class="title">Class NumberNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li>weka.gui.ensembleLibraryEditor.tree.NumberNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumberNode</span>
extends javax.swing.tree.DefaultMutableTreeNode</pre>
<div class="block">This subclass is responsible for allowing users to specify either a minimum,
 maximum, or iterator value for Integer attributes. It stores a value that is
 of type java.lang.Number to accomodate the many different number types used
 by Weka classifiers.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8108 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Jung (mrbobjung@gmail.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.gui.ensembleLibraryEditor.tree.NumberNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#epsilon">epsilon</a></span></code>
<div class="block">This is the maximum floating point value that we care about when testing
 for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#NOT_ITERATOR">NOT_ITERATOR</a></span></code>
<div class="block">the enumerated value indicating a node is not an iterator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#PLUS_EQUAL">PLUS_EQUAL</a></span></code>
<div class="block">the enumerated value indicating a node is a += iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#scale">scale</a></span></code>
<div class="block">this defines the number of decimal places we care about, we arbitrarily
 chose 7 thinking that anything beyond this is overkill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#TIMES_EQUAL">TIMES_EQUAL</a></span></code>
<div class="block">the enumerated value indicating a node is a *= iterator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>EMPTY_ENUMERATION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#NumberNode-java.lang.String-java.lang.Number-int-boolean-java.lang.String-">NumberNode</a></span>(java.lang.String&nbsp;text,
          java.lang.Number&nbsp;value,
          int&nbsp;iteratorType,
          boolean&nbsp;checkable,
          java.lang.String&nbsp;toolTipText)</code>
<div class="block">The constructor simply initializes all of the member variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#addNumbers-java.lang.Number-java.lang.Number-">addNumbers</a></span>(java.lang.Number&nbsp;a,
          java.lang.Number&nbsp;b)</code>
<div class="block">adds two objects that are instances of one of the child classes of
 java.lang.Number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#equals-java.lang.Number-java.lang.Number-">equals</a></span>(java.lang.Number&nbsp;a,
      java.lang.Number&nbsp;b)</code>
<div class="block">tests for equality among two objects that are instances of one of the
 child classes of java.lang.Number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getCheckable--">getCheckable</a></span>()</code>
<div class="block">returns whether or not this node can be toggled on and off</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getIteratorType--">getIteratorType</a></span>()</code>
<div class="block">getter for this node's iteratorType which will be one of the three
 enumerated values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getNumberFormat--">getNumberFormat</a></span>()</code>
<div class="block">A helper method to figure out what number format should be used to
 display the numbers value in a formatted text box.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getOneValue--">getOneValue</a></span>()</code>
<div class="block">figures out the class of this node's object and returns a new instance of
 it initialized with the value of "1".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getSelected--">getSelected</a></span>()</code>
<div class="block">getter for the node selected state</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getText--">getText</a></span>()</code>
<div class="block">returns the text to be displayed for this node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getToolTipText--">getToolTipText</a></span>()</code>
<div class="block">getter for the tooltip text</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getTwoValue--">getTwoValue</a></span>()</code>
<div class="block">figures out the class of this node's object and returns a new instance of
 it initialized with the value of "2".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getValue--">getValue</a></span>()</code>
<div class="block">getter for this node's object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#getZeroValue--">getZeroValue</a></span>()</code>
<div class="block">figures out the class of this node's object and returns a new instance of
 it initialized with the value of "0".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#lessThan-java.lang.Number-java.lang.Number-">lessThan</a></span>(java.lang.Number&nbsp;a,
        java.lang.Number&nbsp;b)</code>
<div class="block">tests if the first argument is greater than the second among two objects
 that are instances of one of the child classes of java.lang.Number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#multiplyNumbers-java.lang.Number-java.lang.Number-">multiplyNumbers</a></span>(java.lang.Number&nbsp;a,
               java.lang.Number&nbsp;b)</code>
<div class="block">multiplies two objects that are instances of one of the child classes of
 java.lang.Number</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#roundDouble-double-">roundDouble</a></span>(double&nbsp;a)</code>
<div class="block">This method rounds a double to the number of decimal places defined by
 scale</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#roundFloat-float-">roundFloat</a></span>(float&nbsp;a)</code>
<div class="block">This method rounds a float to the number of decimal places defined by
 scale</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#setIteratorType-int-">setIteratorType</a></span>(int&nbsp;newValue)</code>
<div class="block">setter for this nodes iteratorType which should be one of the three
 enumerated values</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;newValue)</code>
<div class="block">setter for the node selected state</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#setUserObject-java.lang.Object-">setUserObject</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">this is a simple filter for the setUserObject method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#setValue-java.lang.Number-">setValue</a></span>(java.lang.Number&nbsp;newValue)</code>
<div class="block">setter for this nodes object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html#toString--">toString</a></span>()</code>
<div class="block">returns a string representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_ITERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ITERATOR</h4>
<pre>public static final&nbsp;int NOT_ITERATOR</pre>
<div class="block">the enumerated value indicating a node is not an iterator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.gui.ensembleLibraryEditor.tree.NumberNode.NOT_ITERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMES_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_EQUAL</h4>
<pre>public static final&nbsp;int TIMES_EQUAL</pre>
<div class="block">the enumerated value indicating a node is a *= iterator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.gui.ensembleLibraryEditor.tree.NumberNode.TIMES_EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_EQUAL</h4>
<pre>public static final&nbsp;int PLUS_EQUAL</pre>
<div class="block">the enumerated value indicating a node is a += iterator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.gui.ensembleLibraryEditor.tree.NumberNode.PLUS_EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static final&nbsp;int scale</pre>
<div class="block">this defines the number of decimal places we care about, we arbitrarily
 chose 7 thinking that anything beyond this is overkill</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.gui.ensembleLibraryEditor.tree.NumberNode.scale">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>epsilon</h4>
<pre>public static final&nbsp;double epsilon</pre>
<div class="block">This is the maximum floating point value that we care about when testing
 for equality.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.gui.ensembleLibraryEditor.tree.NumberNode.epsilon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberNode-java.lang.String-java.lang.Number-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberNode</h4>
<pre>public&nbsp;NumberNode(java.lang.String&nbsp;text,
                  java.lang.Number&nbsp;value,
                  int&nbsp;iteratorType,
                  boolean&nbsp;checkable,
                  java.lang.String&nbsp;toolTipText)</pre>
<div class="block">The constructor simply initializes all of the member variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the name</dd>
<dd><code>value</code> - the actual value</dd>
<dd><code>iteratorType</code> - the iterator type</dd>
<dd><code>checkable</code> - true if it's checkable</dd>
<dd><code>toolTipText</code> - the tooltip to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roundDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundDouble</h4>
<pre>public static&nbsp;double&nbsp;roundDouble(double&nbsp;a)</pre>
<div class="block">This method rounds a double to the number of decimal places defined by
 scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the value to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rounded value</dd>
</dl>
</li>
</ul>
<a name="roundFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundFloat</h4>
<pre>public static&nbsp;float&nbsp;roundFloat(float&nbsp;a)</pre>
<div class="block">This method rounds a float to the number of decimal places defined by
 scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the value to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rounded value</dd>
</dl>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;boolean&nbsp;getSelected()</pre>
<div class="block">getter for the node selected state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this node is selected</dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;newValue)</pre>
<div class="block">setter for the node selected state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new selected state</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getValue()</pre>
<div class="block">getter for this node's object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Number&nbsp;newValue)</pre>
<div class="block">setter for this nodes object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value to use</dd>
</dl>
</li>
</ul>
<a name="getIteratorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteratorType</h4>
<pre>public&nbsp;int&nbsp;getIteratorType()</pre>
<div class="block">getter for this node's iteratorType which will be one of the three
 enumerated values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator type</dd>
</dl>
</li>
</ul>
<a name="setIteratorType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIteratorType</h4>
<pre>public&nbsp;void&nbsp;setIteratorType(int&nbsp;newValue)</pre>
<div class="block">setter for this nodes iteratorType which should be one of the three
 enumerated values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new iterator type to use</dd>
</dl>
</li>
</ul>
<a name="getCheckable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckable</h4>
<pre>public&nbsp;boolean&nbsp;getCheckable()</pre>
<div class="block">returns whether or not this node can be toggled on and off</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's checkable</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">returns the text to be displayed for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getToolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText()</pre>
<div class="block">getter for the tooltip text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tooltip text</dd>
</dl>
</li>
</ul>
<a name="setUserObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>public&nbsp;void&nbsp;setUserObject(java.lang.Object&nbsp;o)</pre>
<div class="block">this is a simple filter for the setUserObject method. We basically don't
 want null values to be passed in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUserObject</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.MutableTreeNode</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUserObject</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the user object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation</dd>
</dl>
</li>
</ul>
<a name="getZeroValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getZeroValue()
                              throws <a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></pre>
<div class="block">figures out the class of this node's object and returns a new instance of
 it initialized with the value of "0".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 as object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></code> - if number class not supported</dd>
</dl>
</li>
</ul>
<a name="getOneValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getOneValue()
                             throws <a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></pre>
<div class="block">figures out the class of this node's object and returns a new instance of
 it initialized with the value of "1".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 as object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></code> - if number class not supported</dd>
</dl>
</li>
</ul>
<a name="getTwoValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getTwoValue()
                             throws <a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></pre>
<div class="block">figures out the class of this node's object and returns a new instance of
 it initialized with the value of "2".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2 as object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></code> - if number class not supported</dd>
</dl>
</li>
</ul>
<a name="addNumbers-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumbers</h4>
<pre>public&nbsp;java.lang.Number&nbsp;addNumbers(java.lang.Number&nbsp;a,
                                   java.lang.Number&nbsp;b)
                            throws <a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></pre>
<div class="block">adds two objects that are instances of one of the child classes of
 java.lang.Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first number</dd>
<dd><code>b</code> - the second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum: a+b</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></code> - if number class not supported</dd>
</dl>
</li>
</ul>
<a name="multiplyNumbers-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyNumbers</h4>
<pre>public&nbsp;java.lang.Number&nbsp;multiplyNumbers(java.lang.Number&nbsp;a,
                                        java.lang.Number&nbsp;b)
                                 throws <a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></pre>
<div class="block">multiplies two objects that are instances of one of the child classes of
 java.lang.Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first number</dd>
<dd><code>b</code> - the second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product: a*b</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></code> - if number class not supported</dd>
</dl>
</li>
</ul>
<a name="lessThan-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;boolean&nbsp;lessThan(java.lang.Number&nbsp;a,
                        java.lang.Number&nbsp;b)
                 throws <a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></pre>
<div class="block">tests if the first argument is greater than the second among two objects
 that are instances of one of the child classes of java.lang.Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first number</dd>
<dd><code>b</code> - the second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a is less than b</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></code> - if number class not supported</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Number&nbsp;a,
                      java.lang.Number&nbsp;b)
               throws <a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></pre>
<div class="block">tests for equality among two objects that are instances of one of the
 child classes of java.lang.Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first number</dd>
<dd><code>b</code> - the second number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two values are equal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></code> - if number class not supported</dd>
</dl>
</li>
</ul>
<a name="getNumberFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberFormat</h4>
<pre>public&nbsp;java.text.NumberFormat&nbsp;getNumberFormat()
                                       throws <a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></pre>
<div class="block">A helper method to figure out what number format should be used to
 display the numbers value in a formatted text box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></code> - if number class not supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/gui/ensembleLibraryEditor/tree/NumberNode.html" target="_top">Frames</a></li>
<li><a href="NumberNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
