<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Oct 23 09:29:54 CDT 2016 -->
<title>weka.gui.ensembleLibraryEditor.tree</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.gui.ensembleLibraryEditor.tree";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/gui/ensembleLibraryEditor/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/gui/ensembleLibraryEditor/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.gui.ensembleLibraryEditor.tree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/CheckBoxNode.html" title="class in weka.gui.ensembleLibraryEditor.tree">CheckBoxNode</a></td>
<td class="colLast">
<div class="block">This class is responsible for implementing the underlying logic of 
 tree nodes representing a single nominal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/CheckBoxNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree">CheckBoxNodeEditor</a></td>
<td class="colLast">
<div class="block">This class is responsible for creating a simple checkBox editor for the 
 CheckBoxNode class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/DefaultNode.html" title="class in weka.gui.ensembleLibraryEditor.tree">DefaultNode</a></td>
<td class="colLast">
<div class="block">This class is responsible for representing objects that we haven't explicitly
 written custom tree node editors for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html" title="class in weka.gui.ensembleLibraryEditor.tree">GenericObjectNode</a></td>
<td class="colLast">
<div class="block">This class is responsible for allowing users to choose an object that
 was provided with a GenericObjectEditor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/GenericObjectNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree">GenericObjectNodeEditor</a></td>
<td class="colLast">
<div class="block">This class creates a simple user interface for selecting the Generic
 Object Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree">ModelTreeNodeEditor</a></td>
<td class="colLast">
<div class="block">This class is in charge of dynamically creating editor GUI objects on
 demand for the main JTree class that will display our Classifier tree
 model of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeRenderer.html" title="class in weka.gui.ensembleLibraryEditor.tree">ModelTreeNodeRenderer</a></td>
<td class="colLast">
<div class="block">This class renders a tree nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNode.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberNode</a></td>
<td class="colLast">
<div class="block">This subclass is responsible for allowing users to specify either a minimum,
 maximum, or iterator value for Integer attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberNodeEditor</a></td>
<td class="colLast">
<div class="block">This class is responsible for creating the number editor GUI to allow users
 to specify ranges of numerical values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/PropertyNode.html" title="class in weka.gui.ensembleLibraryEditor.tree">PropertyNode</a></td>
<td class="colLast">
<div class="block">This node class represents individual parameters of generic objects
 (in practice this means classifiers).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/InvalidInputException.html" title="class in weka.gui.ensembleLibraryEditor.tree">InvalidInputException</a></td>
<td class="colLast">
<div class="block">A custom Exception that is thrown when a user specifies an invalid
 set of parameters to the LibraryEditor Tree GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberClassNotFoundException</a></td>
<td class="colLast">
<div class="block">This is a custom exception that gets thrown when the NumberNode class
 or its editor cannot determine the correct child class of 
 java.lang.Number for a numeric parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/gui/ensembleLibraryEditor/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/gui/ensembleLibraryEditor/tree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
