<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 24 17:18:44 CDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#weka.classifiers">weka.classifiers.*</a></li>
<li><a href="#weka.gui">weka.gui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="weka.classifiers">
<!--   -->
</a>
<h2 title="weka.classifiers">weka.classifiers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.<a href="weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.EnsembleLibrary.FLAT_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/classifiers/EnsembleLibrary.html#FLAT_FILE_EXTENSION">FLAT_FILE_EXTENSION</a></code></td>
<td class="colLast"><code>".mlf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.EnsembleLibrary.XML_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/classifiers/EnsembleLibrary.html#XML_FILE_EXTENSION">XML_FILE_EXTENSION</a></code></td>
<td class="colLast"><code>".model.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.meta.<a href="weka/classifiers/meta/EnsembleSelection.html" title="class in weka.classifiers.meta">EnsembleSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.meta.EnsembleSelection.ALGORITHM_BACKWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/EnsembleSelection.html#ALGORITHM_BACKWARD">ALGORITHM_BACKWARD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.meta.EnsembleSelection.ALGORITHM_BEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/EnsembleSelection.html#ALGORITHM_BEST">ALGORITHM_BEST</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.meta.EnsembleSelection.ALGORITHM_BUILD_LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/EnsembleSelection.html#ALGORITHM_BUILD_LIBRARY">ALGORITHM_BUILD_LIBRARY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.meta.EnsembleSelection.ALGORITHM_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/EnsembleSelection.html#ALGORITHM_FORWARD">ALGORITHM_FORWARD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.meta.EnsembleSelection.ALGORITHM_FORWARD_BACKWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/EnsembleSelection.html#ALGORITHM_FORWARD_BACKWARD">ALGORITHM_FORWARD_BACKWARD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.meta.ensembleSelection.<a href="weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleMetricHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_ACCURACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_ACCURACY">METRIC_ACCURACY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_ALL">METRIC_ALL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_FSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_FSCORE">METRIC_FSCORE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_PRECISION">METRIC_PRECISION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_RECALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_RECALL">METRIC_RECALL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_RMSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_RMSE">METRIC_RMSE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_ROC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_ROC">METRIC_ROC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.meta.ensembleSelection.<a href="weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibraryModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel.FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#FILE_EXTENSION">FILE_EXTENSION</a></code></td>
<td class="colLast"><code>".elm"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="weka.gui">
<!--   -->
</a>
<h2 title="weka.gui">weka.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.gui.ensembleLibraryEditor.<a href="weka/gui/ensembleLibraryEditor/DefaultModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor">DefaultModelsPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.gui.ensembleLibraryEditor.DefaultModelsPanel.PROPERTY_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/gui/ensembleLibraryEditor/DefaultModelsPanel.html#PROPERTY_FILE">PROPERTY_FILE</a></code></td>
<td class="colLast"><code>"DefaultModels.props"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/NumberNode.html" title="class in weka.gui.ensembleLibraryEditor.tree">NumberNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.gui.ensembleLibraryEditor.tree.NumberNode.epsilon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="weka/gui/ensembleLibraryEditor/tree/NumberNode.html#epsilon">epsilon</a></code></td>
<td class="colLast"><code>1.0E-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.gui.ensembleLibraryEditor.tree.NumberNode.NOT_ITERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/gui/ensembleLibraryEditor/tree/NumberNode.html#NOT_ITERATOR">NOT_ITERATOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.gui.ensembleLibraryEditor.tree.NumberNode.PLUS_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/gui/ensembleLibraryEditor/tree/NumberNode.html#PLUS_EQUAL">PLUS_EQUAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.gui.ensembleLibraryEditor.tree.NumberNode.scale">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/gui/ensembleLibraryEditor/tree/NumberNode.html#scale">scale</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.gui.ensembleLibraryEditor.tree.NumberNode.TIMES_EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/gui/ensembleLibraryEditor/tree/NumberNode.html#TIMES_EQUAL">TIMES_EQUAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
