<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Oct 23 06:29:14 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (ensembleLibrary 1.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (ensembleLibrary 1.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="weka/classifiers/package-tree.html">weka.classifiers</a>, </li>
<li><a href="weka/classifiers/meta/package-tree.html">weka.classifiers.meta</a>, </li>
<li><a href="weka/classifiers/meta/ensembleSelection/package-tree.html">weka.classifiers.meta.ensembleSelection</a>, </li>
<li><a href="weka/gui/package-tree.html">weka.gui</a>, </li>
<li><a href="weka/gui/ensembleLibraryEditor/package-tree.html">weka.gui.ensembleLibraryEditor</a>, </li>
<li><a href="weka/gui/ensembleLibraryEditor/tree/package-tree.html">weka.gui.ensembleLibraryEditor.tree</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/AbstractCellEditor.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">AbstractCellEditor</span></a> (implements javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/CellEditor.html?is-external=true" title="class or interface in javax.swing">CellEditor</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">ModelTreeNodeEditor</span></a> (implements java.awt.event.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, java.awt.event.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ItemListener.html?is-external=true" title="class or interface in java.awt.event">ItemListener</a>, java.beans.<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, javax.swing.tree.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/tree/TreeCellEditor.html?is-external=true" title="class or interface in javax.swing.tree">TreeCellEditor</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.AbstractClassifier (implements weka.core.BatchPredictor, weka.core.CapabilitiesHandler, weka.core.CapabilitiesIgnorer, weka.classifiers.Classifier, java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, weka.core.CommandlineRunnable, weka.core.OptionHandler, weka.core.RevisionHandler, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.classifiers.RandomizableClassifier (implements weka.core.Randomizable)
<ul>
<li type="circle">weka.classifiers.meta.<a href="weka/classifiers/meta/EnsembleSelection.html" title="class in weka.classifiers.meta"><span class="typeNameLink">EnsembleSelection</span></a> (implements weka.core.TechnicalInformationHandler)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">AbstractListModel</span></a>&lt;E&gt; (implements javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;E&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.gui.ensembleLibraryEditor.<a href="weka/gui/ensembleLibraryEditor/ModelList.SortedListModel.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">ModelList.SortedListModel</span></a></li>
</ul>
</li>
<li type="circle">java.awt.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JLabel</span></a> (implements javax.accessibility.<a href="http://download.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a>)
<ul>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/DefaultListCellRenderer.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">DefaultListCellRenderer</span></a> (implements javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</a>&lt;E&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.gui.ensembleLibraryEditor.<a href="weka/gui/ensembleLibraryEditor/ModelList.ModelListRenderer.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">ModelList.ModelListRenderer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JList</span></a>&lt;E&gt; (implements javax.accessibility.<a href="http://download.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/Scrollable.html?is-external=true" title="class or interface in javax.swing">Scrollable</a>)
<ul>
<li type="circle">weka.gui.ensembleLibraryEditor.<a href="weka/gui/ensembleLibraryEditor/ModelList.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">ModelList</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JPanel</span></a> (implements javax.accessibility.<a href="http://download.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">weka.gui.ensembleLibraryEditor.<a href="weka/gui/ensembleLibraryEditor/AddModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">AddModelsPanel</span></a> (implements java.awt.event.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>)</li>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/CheckBoxNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">CheckBoxNodeEditor</span></a> (implements java.awt.event.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ItemListener.html?is-external=true" title="class or interface in java.awt.event">ItemListener</a>)</li>
<li type="circle">weka.gui.ensembleLibraryEditor.<a href="weka/gui/ensembleLibraryEditor/DefaultModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">DefaultModelsPanel</span></a> (implements java.awt.event.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, javax.swing.event.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>)</li>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/GenericObjectNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">GenericObjectNodeEditor</span></a> (implements java.awt.event.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, javax.swing.event.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/event/PopupMenuListener.html?is-external=true" title="class or interface in javax.swing.event">PopupMenuListener</a>, java.beans.<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
<li type="circle">weka.gui.ensembleLibraryEditor.<a href="weka/gui/ensembleLibraryEditor/ListModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">ListModelsPanel</span></a> (implements java.awt.event.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>)</li>
<li type="circle">weka.gui.ensembleLibraryEditor.<a href="weka/gui/ensembleLibraryEditor/LoadModelsPanel.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">LoadModelsPanel</span></a> (implements java.awt.event.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, javax.swing.event.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>, java.beans.<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/NumberNodeEditor.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">NumberNodeEditor</span></a> (implements java.awt.event.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, java.awt.event.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ItemListener.html?is-external=true" title="class or interface in java.awt.event">ItemListener</a>, java.beans.<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.tree.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><span class="typeNameLink">DefaultMutableTreeNode</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, javax.swing.tree.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/tree/MutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">MutableTreeNode</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/CheckBoxNode.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">CheckBoxNode</span></a> (implements java.awt.event.<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ItemListener.html?is-external=true" title="class or interface in java.awt.event">ItemListener</a>)</li>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/DefaultNode.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">DefaultNode</span></a> (implements java.beans.<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/GenericObjectNode.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">GenericObjectNode</span></a> (implements java.beans.<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/NumberNode.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">NumberNode</span></a></li>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/PropertyNode.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">PropertyNode</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers"><span class="typeNameLink">EnsembleLibrary</span></a> (implements weka.core.RevisionHandler, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.classifiers.meta.ensembleSelection.<a href="weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">EnsembleSelectionLibrary</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">weka.gui.<a href="weka/gui/EnsembleLibraryEditor.html" title="class in weka.gui"><span class="typeNameLink">EnsembleLibraryEditor</span></a> (implements java.beans.<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>)
<ul>
<li type="circle">weka.gui.<a href="weka/gui/EnsembleSelectionLibraryEditor.html" title="class in weka.gui"><span class="typeNameLink">EnsembleSelectionLibraryEditor</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers"><span class="typeNameLink">EnsembleLibraryModel</span></a> (implements weka.core.RevisionHandler, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.classifiers.meta.ensembleSelection.<a href="weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">EnsembleSelectionLibraryModel</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="weka/classifiers/EnsembleLibraryModelComparator.html" title="class in weka.classifiers"><span class="typeNameLink">EnsembleLibraryModelComparator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, weka.core.RevisionHandler, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">weka.classifiers.meta.ensembleSelection.<a href="weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">EnsembleMetricHelper</span></a> (implements weka.core.RevisionHandler)</li>
<li type="circle">weka.classifiers.meta.ensembleSelection.<a href="weka/classifiers/meta/ensembleSelection/ModelBag.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">ModelBag</span></a> (implements weka.core.RevisionHandler)</li>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/ModelTreeNodeRenderer.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">ModelTreeNodeRenderer</span></a> (implements javax.swing.tree.<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/tree/TreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">TreeCellRenderer</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">weka.classifiers.meta.ensembleSelection.<a href="weka/classifiers/meta/ensembleSelection/EnsembleModelMismatchException.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">EnsembleModelMismatchException</span></a></li>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/InvalidInputException.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">InvalidInputException</span></a></li>
<li type="circle">weka.gui.ensembleLibraryEditor.tree.<a href="weka/gui/ensembleLibraryEditor/tree/NumberClassNotFoundException.html" title="class in weka.gui.ensembleLibraryEditor.tree"><span class="typeNameLink">NumberClassNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.core.xml.XMLSerialization (implements weka.core.RevisionHandler)
<ul>
<li type="circle">weka.core.xml.XMLBasicSerialization
<ul>
<li type="circle">weka.gui.ensembleLibraryEditor.<a href="weka/gui/ensembleLibraryEditor/LibrarySerialization.html" title="class in weka.gui.ensembleLibraryEditor"><span class="typeNameLink">LibrarySerialization</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
