<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Oct 23 09:29:51 CDT 2016 -->
<title>EnsembleSelectionLibraryModel</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnsembleSelectionLibraryModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" target="_top">Frames</a></li>
<li><a href="EnsembleSelectionLibraryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta.ensembleSelection</div>
<h2 title="Class EnsembleSelectionLibraryModel" class="title">Class EnsembleSelectionLibraryModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">weka.classifiers.EnsembleLibraryModel</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnsembleSelectionLibraryModel</span>
extends <a href="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a>
implements java.io.Serializable</pre>
<div class="block">This class represents a library model that is used for EnsembleSelection. At
 this level the concept of cross validation is abstracted away. This class
 keeps track of the performance statistics and bookkeeping information for its
 "model type" accross all the CV folds. By "model type", I mean the
 combination of both the Classifier type (e.g. J48), and its set of parameters
 (e.g. -C 0.5 -X 1 -Y 5). So for example, if you are using 5 fold cross
 validaiton, this model will keep an array of classifiers[] of length 5 and
 will keep track of their performances accordingly. This class also has
 methods to deal with serializing all of this information into the .elm file
 that will represent this model.
 <p/>
 Also it is worth mentioning that another important function of this class is
 to track all of the dataset information that was used to create this model.
 This is because we want to protect users from doing foreseeably bad things.
 e.g., trying to build an ensemble for a dataset with models that were trained
 on the wrong partitioning of the dataset. This could lead to artificially high
 performance due to the fact that instances used for the test set to gauge
 performance could have accidentally been used to train the base classifiers.
 So in a nutshell, we are preventing people from unintentionally "cheating" by
 enforcing that the seed, #folds, validation ration, and the checksum of the 
 Instances.toString() method ALL match exactly.  Otherwise we throw an 
 exception.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8108 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Jung (mrbobjung@gmail.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#FILE_EXTENSION">FILE_EXTENSION</a></span></code>
<div class="block">The default file extension for ensemble library models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#m_Debug">m_Debug</a></span></code>
<div class="block">The debug flag as propagated from the main EnsembleSelection class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#EnsembleSelectionLibraryModel--">EnsembleSelectionLibraryModel</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#EnsembleSelectionLibraryModel-weka.classifiers.Classifier-">EnsembleSelectionLibraryModel</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)</code>
<div class="block">Basic Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#EnsembleSelectionLibraryModel-weka.classifiers.Classifier-int-java.lang.String-double-int-">EnsembleSelectionLibraryModel</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                             int&nbsp;seed,
                             java.lang.String&nbsp;checksum,
                             double&nbsp;validationRatio,
                             int&nbsp;folds)</code>
<div class="block">Constructor for LibaryModel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#createModel-weka.core.Instances:A-weka.core.Instances:A-java.lang.String-int-">createModel</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>[]&nbsp;data,
           <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>[]&nbsp;hillclimbData,
           java.lang.String&nbsp;dataDirectoryName,
           int&nbsp;algorithm)</code>
<div class="block">Creates the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getAveragePrediction-weka.core.Instance-">getAveragePrediction</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns the average of the prediction of the models across all folds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">get the checksum</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getFileName-java.lang.String-">getFileName</a></span>(java.lang.String&nbsp;stringRepresentation)</code>
<div class="block">The purpose of this method is to get an appropriate file name for a model
 based on its string representation of a model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getFoldPrediction-weka.core.Instance-int-">getFoldPrediction</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance,
                 int&nbsp;fold)</code>
<div class="block">Returns prediction of the classifier for the specified fold.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getFolds--">getFolds</a></span>()</code>
<div class="block">get the number of folds</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getModels--">getModels</a></span>()</code>
<div class="block">Returs the array of classifiers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Get the seed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getStringChecksum-java.lang.String-">getStringChecksum</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Gets a checksum for the string defining this classifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getValidationPredictions--">getValidationPredictions</a></span>()</code>
<div class="block">getter for validation predictions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getValidationRatio--">getValidationRatio</a></span>()</code>
<div class="block">get validationRatio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibraryModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#loadModel-java.lang.String-">loadModel</a></span>(java.lang.String&nbsp;modelFilePath)</code>
<div class="block">loads the specified model</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#rehydrateModel-java.lang.String-">rehydrateModel</a></span>(java.lang.String&nbsp;workingDirectory)</code>
<div class="block">The purpose of this method is to "rehydrate" the classifier object fot
 this library model from the filesystem.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#releaseModel--">releaseModel</a></span>()</code>
<div class="block">Releases the model from memory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#saveModel-java.lang.String-weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel-">saveModel</a></span>(java.lang.String&nbsp;directory,
         <a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibraryModel</a>&nbsp;model)</code>
<div class="block">Saves the given model to the specified file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setChecksum-java.lang.String-">setChecksum</a></span>(java.lang.String&nbsp;instancesChecksum)</code>
<div class="block">set the checksum</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">This is used to propagate the m_Debug flag of the EnsembleSelection
 classifier to this class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Sets the .elm file name for this library model</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setFolds-int-">setFolds</a></span>(int&nbsp;folds)</code>
<div class="block">Set the number of folds for cross validation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>
<div class="block">Set the seed</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setValidationPredictions-double:A:A-">setValidationPredictions</a></span>(double[][]&nbsp;predictions)</code>
<div class="block">setter for validation predictions</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setValidationRatio-double-">setValidationRatio</a></span>(double&nbsp;validationRatio)</code>
<div class="block">Sets the validation set ratio (only meaningful if folds == 1)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#train-weka.core.Instances-int-">train</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainData,
     int&nbsp;fold)</code>
<div class="block">Train the classifier for the specified fold on the given data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.EnsembleLibraryModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a></h3>
<code><a href="../../../../weka/classifiers/EnsembleLibraryModel.html#getClassifier--">getClassifier</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#getDescriptionText--">getDescriptionText</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#getErrorText--">getErrorText</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#getModelClass--">getModelClass</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#getOptions--">getOptions</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#getOptionsWereValid--">getOptionsWereValid</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#getStringRepresentation--">getStringRepresentation</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#setDescriptionText-java.lang.String-">setDescriptionText</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#setErrorText-java.lang.String-">setErrorText</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#setOptionsWereValid-boolean-">setOptionsWereValid</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#testOptions--">testOptions</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#toString--">toString</a>, <a href="../../../../weka/classifiers/EnsembleLibraryModel.html#updateDescriptionText--">updateDescriptionText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXTENSION</pre>
<div class="block">The default file extension for ensemble library models</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel.FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_Debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Debug</h4>
<pre>public transient&nbsp;boolean m_Debug</pre>
<div class="block">The debug flag as propagated from the main EnsembleSelection class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnsembleSelectionLibraryModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnsembleSelectionLibraryModel</h4>
<pre>public&nbsp;EnsembleSelectionLibraryModel()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="EnsembleSelectionLibraryModel-weka.classifiers.Classifier-int-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnsembleSelectionLibraryModel</h4>
<pre>public&nbsp;EnsembleSelectionLibraryModel(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                                     int&nbsp;seed,
                                     java.lang.String&nbsp;checksum,
                                     double&nbsp;validationRatio,
                                     int&nbsp;folds)</pre>
<div class="block">Constructor for LibaryModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier to use</dd>
<dd><code>seed</code> - the random seed value</dd>
<dd><code>checksum</code> - the checksum</dd>
<dd><code>validationRatio</code> - the ration to use</dd>
<dd><code>folds</code> - the number of folds to use</dd>
</dl>
</li>
</ul>
<a name="EnsembleSelectionLibraryModel-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnsembleSelectionLibraryModel</h4>
<pre>public&nbsp;EnsembleSelectionLibraryModel(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)</pre>
<div class="block">Basic Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">This is used to propagate the m_Debug flag of the EnsembleSelection
 classifier to this class. There are things we would want to print out
 here also.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - if true additional information is output</dd>
</dl>
</li>
</ul>
<a name="getAveragePrediction-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePrediction</h4>
<pre>public&nbsp;double[]&nbsp;getAveragePrediction(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                              throws java.lang.Exception</pre>
<div class="block">Returns the average of the prediction of the models across all folds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to get predictions for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average prediction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getFoldPrediction-weka.core.Instance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldPrediction</h4>
<pre>public&nbsp;double[]&nbsp;getFoldPrediction(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance,
                                  int&nbsp;fold)
                           throws java.lang.Exception</pre>
<div class="block">Returns prediction of the classifier for the specified fold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - instance for which to make a prediction.</dd>
<dd><code>fold</code> - fold number of the classifier to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prediction for the classes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if prediction fails</dd>
</dl>
</li>
</ul>
<a name="createModel-weka.core.Instances:A-weka.core.Instances:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>public&nbsp;void&nbsp;createModel(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>[]&nbsp;data,
                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>[]&nbsp;hillclimbData,
                        java.lang.String&nbsp;dataDirectoryName,
                        int&nbsp;algorithm)
                 throws java.lang.Exception</pre>
<div class="block">Creates the model. If there are n folds, it constructs n classifiers
 using the current Classifier class and options. If the model has already
 been created or loaded, starts fresh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to work with</dd>
<dd><code>hillclimbData</code> - the data for hillclimbing</dd>
<dd><code>dataDirectoryName</code> - the directory to use</dd>
<dd><code>algorithm</code> - the type of algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goeds wrong</dd>
</dl>
</li>
</ul>
<a name="rehydrateModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehydrateModel</h4>
<pre>public&nbsp;void&nbsp;rehydrateModel(java.lang.String&nbsp;workingDirectory)</pre>
<div class="block">The purpose of this method is to "rehydrate" the classifier object fot
 this library model from the filesystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workingDirectory</code> - the working directory to use</dd>
</dl>
</li>
</ul>
<a name="releaseModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseModel</h4>
<pre>public&nbsp;void&nbsp;releaseModel()</pre>
<div class="block">Releases the model from memory. TODO - need to be saving these so we can
 retrieve them later!!</div>
</li>
</ul>
<a name="train-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainData,
                  int&nbsp;fold)
           throws java.lang.Exception</pre>
<div class="block">Train the classifier for the specified fold on the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - the data to train with</dd>
<dd><code>fold</code> - the fold number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong, e.g., out of memory</dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Set the seed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed value</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Get the seed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed value</dd>
</dl>
</li>
</ul>
<a name="setValidationRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationRatio</h4>
<pre>public&nbsp;void&nbsp;setValidationRatio(double&nbsp;validationRatio)</pre>
<div class="block">Sets the validation set ratio (only meaningful if folds == 1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationRatio</code> - the new ration</dd>
</dl>
</li>
</ul>
<a name="getValidationRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationRatio</h4>
<pre>public&nbsp;double&nbsp;getValidationRatio()</pre>
<div class="block">get validationRatio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ratio</dd>
</dl>
</li>
</ul>
<a name="setFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolds</h4>
<pre>public&nbsp;void&nbsp;setFolds(int&nbsp;folds)</pre>
<div class="block">Set the number of folds for cross validation. The number of folds also
 indicates how many classifiers will be built to represent this model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folds</code> - the number of folds to use</dd>
</dl>
</li>
</ul>
<a name="getFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolds</h4>
<pre>public&nbsp;int&nbsp;getFolds()</pre>
<div class="block">get the number of folds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of folds</dd>
</dl>
</li>
</ul>
<a name="setChecksum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;void&nbsp;setChecksum(java.lang.String&nbsp;instancesChecksum)</pre>
<div class="block">set the checksum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instancesChecksum</code> - the new checksum</dd>
</dl>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChecksum()</pre>
<div class="block">get the checksum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current checksum</dd>
</dl>
</li>
</ul>
<a name="getModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>[]&nbsp;getModels()</pre>
<div class="block">Returs the array of classifiers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current models</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Sets the .elm file name for this library model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the new filename</dd>
</dl>
</li>
</ul>
<a name="getStringChecksum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringChecksum</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringChecksum(java.lang.String&nbsp;string)</pre>
<div class="block">Gets a checksum for the string defining this classifier. This is used to
 preserve uniqueness in the classifier names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the classifier definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checksum string</dd>
</dl>
</li>
</ul>
<a name="getFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName(java.lang.String&nbsp;stringRepresentation)</pre>
<div class="block">The purpose of this method is to get an appropriate file name for a model
 based on its string representation of a model. All generated filenames
 are limited to less than 128 characters and all of them will end with a
 64 bit checksum value of their string representation to try to maintain
 some uniqueness of file names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringRepresentation</code> - string representation of model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique filename</dd>
</dl>
</li>
</ul>
<a name="saveModel-java.lang.String-weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModel</h4>
<pre>public static&nbsp;void&nbsp;saveModel(java.lang.String&nbsp;directory,
                             <a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibraryModel</a>&nbsp;model)</pre>
<div class="block">Saves the given model to the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory to save the model to</dd>
<dd><code>model</code> - the model to save</dd>
</dl>
</li>
</ul>
<a name="loadModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public static&nbsp;<a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibraryModel</a>&nbsp;loadModel(java.lang.String&nbsp;modelFilePath)</pre>
<div class="block">loads the specified model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelFilePath</code> - the path of the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
</dl>
</li>
</ul>
<a name="getValidationPredictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationPredictions</h4>
<pre>public&nbsp;double[][]&nbsp;getValidationPredictions()</pre>
<div class="block">getter for validation predictions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current validation predictions</dd>
</dl>
</li>
</ul>
<a name="setValidationPredictions-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationPredictions</h4>
<pre>public&nbsp;void&nbsp;setValidationPredictions(double[][]&nbsp;predictions)</pre>
<div class="block">setter for validation predictions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictions</code> - the new validation predictions</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/EnsembleLibraryModel.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" target="_top">Frames</a></li>
<li><a href="EnsembleSelectionLibraryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
