<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 24 17:18:41 CDT 2016 -->
<title>EnsembleSelectionLibrary</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnsembleSelectionLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleModelMismatchException.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" target="_top">Frames</a></li>
<li><a href="EnsembleSelectionLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta.ensembleSelection</div>
<h2 title="Class EnsembleSelectionLibrary" class="title">Class EnsembleSelectionLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">weka.classifiers.EnsembleLibrary</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnsembleSelectionLibrary</span>
extends <a href="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a>
implements java.io.Serializable</pre>
<div class="block">This class represents an ensemble library.  That is a 
 collection of models that will be combined via the 
 ensemble selection algorithm.  This class is responsible for
 tracking all of the unique model specifications in the current 
 library and trainined them when asked.  There are also methods
 to save/load library model list files.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8108 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Jung, David Michael</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibrary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#m_Debug">m_Debug</a></span></code>
<div class="block">Whether we should print debug messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.EnsembleLibrary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></h3>
<code><a href="../../../../weka/classifiers/EnsembleLibrary.html#FLAT_FILE_EXTENSION">FLAT_FILE_EXTENSION</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#m_Models">m_Models</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#XML_FILE_EXTENSION">XML_FILE_EXTENSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#EnsembleSelectionLibrary--">EnsembleSelectionLibrary</a></span>()</code>
<div class="block">Creates a default libary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#EnsembleSelectionLibrary-java.io.InputStream-">EnsembleSelectionLibrary</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">This constructor will create a library from the given XML stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#EnsembleSelectionLibrary-java.lang.String-">EnsembleSelectionLibrary</a></span>(java.lang.String&nbsp;libraryFileName)</code>
<div class="block">This constructor will create a library from a model
 list file given by the file name argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#EnsembleSelectionLibrary-java.lang.String-int-int-double-">EnsembleSelectionLibrary</a></span>(java.lang.String&nbsp;dir,
                        int&nbsp;seed,
                        int&nbsp;folds,
                        double&nbsp;validationRatio)</code>
<div class="block">Creates a default libary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#addWorkingDirectoryListener-java.beans.PropertyChangeListener-">addWorkingDirectoryListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds an object to the list of those that wish to be informed when the
 eotking directory changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#createModel-weka.classifiers.Classifier-">createModel</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)</code>
<div class="block">creates a LibraryModel from a set of arguments</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#createModel-java.lang.String-">createModel</a></span>(java.lang.String&nbsp;modelString)</code>
<div class="block">This method takes a String argument defining a classifier and
 uses it to create a base Classifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#createWorkingDirectory-java.lang.String-">createWorkingDirectory</a></span>(java.lang.String&nbsp;dirName)</code>
<div class="block">Creates the working directory associated with this library</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getDataDirectoryName-weka.core.Instances-">getDataDirectoryName</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Returns the unique name for the set of instances supplied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getHillclimbPredictions--">getHillclimbPredictions</a></span>()</code>
<div class="block">This method will get the predictions for all the models in the
 ensemble library.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getInstancesChecksum-weka.core.Instances-">getInstancesChecksum</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">This method takes an Instances object and returns a checksum of its
 toString method - that is the checksum of the .arff file that would 
 be created if the Instances object were transformed into an arff file 
 in the file system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getModelListFile--">getModelListFile</a></span>()</code>
<div class="block">Gets the model list file that holds the list of models
 in the ensemble library.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getModelNames--">getModelNames</a></span>()</code>
<div class="block">This method will return a Set object containing all the 
 String representations of the models.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getWorkingDirectory--">getWorkingDirectory</a></span>()</code>
<div class="block">Gets the working Directory of the ensemble library.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#removeModel-java.lang.String-">removeModel</a></span>(java.lang.String&nbsp;modelKey)</code>
<div class="block">This will remove the model associated with the given String
 from the model libraryHashMap</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set debug flag for the library and all its models.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#setModelListFile-java.lang.String-">setModelListFile</a></span>(java.lang.String&nbsp;modelListFile)</code>
<div class="block">Sets the model list file that holds the list of models
 in the ensemble library.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#setNumFolds-int-">setNumFolds</a></span>(int&nbsp;numFolds)</code>
<div class="block">Set the number of folds for cross validation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#setValidationRatio-double-">setValidationRatio</a></span>(double&nbsp;validationRatio)</code>
<div class="block">Sets the validation-set ratio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#setWorkingDirectory-java.io.File-">setWorkingDirectory</a></span>(java.io.File&nbsp;workingDirectory)</code>
<div class="block">Sets the working Directory of the ensemble library.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#trainAll-weka.core.Instances-java.lang.String-int-">trainAll</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data,
        java.lang.String&nbsp;directory,
        int&nbsp;algorithm)</code>
<div class="block">This method will iterate through the TreeMap of models and
 train all models that do not currently exist (are not 
 yet trained).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.EnsembleLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></h3>
<code><a href="../../../../weka/classifiers/EnsembleLibrary.html#addModel-weka.classifiers.EnsembleLibraryModel-">addModel</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#addModel-java.lang.String-">addModel</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#clearModels--">clearModels</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#getModels--">getModels</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#loadLibrary-java.io.File-weka.classifiers.EnsembleLibrary-">loadLibrary</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#loadLibrary-java.io.File-javax.swing.JComponent-weka.classifiers.EnsembleLibrary-">loadLibrary</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#loadLibrary-java.io.InputStream-weka.classifiers.EnsembleLibrary-">loadLibrary</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#removeModel-weka.classifiers.EnsembleLibraryModel-">removeModel</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#saveLibrary-java.io.File-weka.classifiers.EnsembleLibrary-javax.swing.JComponent-">saveLibrary</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#setModels-java.util.TreeSet-">setModels</a>, <a href="../../../../weka/classifiers/EnsembleLibrary.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Debug</h4>
<pre>public transient&nbsp;boolean m_Debug</pre>
<div class="block">Whether we should print debug messages.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnsembleSelectionLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnsembleSelectionLibrary</h4>
<pre>public&nbsp;EnsembleSelectionLibrary()</pre>
<div class="block">Creates a default libary.  Library should be associated with</div>
</li>
</ul>
<a name="EnsembleSelectionLibrary-java.lang.String-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnsembleSelectionLibrary</h4>
<pre>public&nbsp;EnsembleSelectionLibrary(java.lang.String&nbsp;dir,
                                int&nbsp;seed,
                                int&nbsp;folds,
                                double&nbsp;validationRatio)</pre>
<div class="block">Creates a default libary.  Library should be associated with 
 a working directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the working directory form the ensemble library</dd>
<dd><code>seed</code> - the seed value</dd>
<dd><code>folds</code> - the number of folds</dd>
<dd><code>validationRatio</code> - the ratio to use</dd>
</dl>
</li>
</ul>
<a name="EnsembleSelectionLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnsembleSelectionLibrary</h4>
<pre>public&nbsp;EnsembleSelectionLibrary(java.lang.String&nbsp;libraryFileName)</pre>
<div class="block">This constructor will create a library from a model
 list file given by the file name argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryFileName</code> - the library filename</dd>
</dl>
</li>
</ul>
<a name="EnsembleSelectionLibrary-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnsembleSelectionLibrary</h4>
<pre>public&nbsp;EnsembleSelectionLibrary(java.io.InputStream&nbsp;stream)</pre>
<div class="block">This constructor will create a library from the given XML stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the XML library stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set debug flag for the library and all its models.  The debug flag
 determines whether we print debugging information to stdout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - if true debug mode is on</dd>
</dl>
</li>
</ul>
<a name="setValidationRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationRatio</h4>
<pre>public&nbsp;void&nbsp;setValidationRatio(double&nbsp;validationRatio)</pre>
<div class="block">Sets the validation-set ratio.  This is the portion of the
 training set that is set aside for hillclimbing.  Note that
 this value is ignored if we are doing cross-validation
 (indicated by the number of folds being > 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationRatio</code> - the new ratio</dd>
</dl>
</li>
</ul>
<a name="setNumFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFolds</h4>
<pre>public&nbsp;void&nbsp;setNumFolds(int&nbsp;numFolds)</pre>
<div class="block">Set the number of folds for cross validation.  If the number
 of folds is > 1, the validation ratio is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFolds</code> - the number of folds to use</dd>
</dl>
</li>
</ul>
<a name="trainAll-weka.core.Instances-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainAll</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;trainAll(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data,
                          java.lang.String&nbsp;directory,
                          int&nbsp;algorithm)
                   throws java.lang.Exception</pre>
<div class="block">This method will iterate through the TreeMap of models and
 train all models that do not currently exist (are not 
 yet trained). 
 <p/>
 Returns the data set which should be used for hillclimbing.
 <p/>
 If training a model fails then an error will
 be sent to stdout and that model will be removed from the 
 TreeMap.   FIXME Should we maybe raise an exception instead?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to work on</dd>
<dd><code>directory</code> - the working directory</dd>
<dd><code>algorithm</code> - the type of algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data that should be used for hillclimbing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="createWorkingDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;createWorkingDirectory(java.lang.String&nbsp;dirName)</pre>
<div class="block">Creates the working directory associated with this library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirName</code> - the new directory</dd>
</dl>
</li>
</ul>
<a name="removeModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModel</h4>
<pre>public&nbsp;void&nbsp;removeModel(java.lang.String&nbsp;modelKey)</pre>
<div class="block">This will remove the model associated with the given String
 from the model libraryHashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelKey</code> - the key of the model</dd>
</dl>
</li>
</ul>
<a name="getModelNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getModelNames()</pre>
<div class="block">This method will return a Set object containing all the 
 String representations of the models.  The iterator across
 this Set object will return the model name in alphebetical
 order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all model representations</dd>
</dl>
</li>
</ul>
<a name="getHillclimbPredictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHillclimbPredictions</h4>
<pre>public&nbsp;double[][][]&nbsp;getHillclimbPredictions()</pre>
<div class="block">This method will get the predictions for all the models in the
 ensemble library.  If cross validaiton is used, then predictions
 will be returned for the entire training set.  If cross validation
 is not used, then predictions will only be returned for the ratio 
 of the training set reserved for validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predictions</dd>
</dl>
</li>
</ul>
<a name="getWorkingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getWorkingDirectory()</pre>
<div class="block">Gets the working Directory of the ensemble library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the working directory.</dd>
</dl>
</li>
</ul>
<a name="setWorkingDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;setWorkingDirectory(java.io.File&nbsp;workingDirectory)</pre>
<div class="block">Sets the working Directory of the ensemble library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workingDirectory</code> - the working directory to use.</dd>
</dl>
</li>
</ul>
<a name="getModelListFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelListFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelListFile()</pre>
<div class="block">Gets the model list file that holds the list of models
 in the ensemble library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the working directory.</dd>
</dl>
</li>
</ul>
<a name="setModelListFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelListFile</h4>
<pre>public&nbsp;void&nbsp;setModelListFile(java.lang.String&nbsp;modelListFile)</pre>
<div class="block">Sets the model list file that holds the list of models
 in the ensemble library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelListFile</code> - the model list file to use</dd>
</dl>
</li>
</ul>
<a name="createModel-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a>&nbsp;createModel(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)</pre>
<div class="block">creates a LibraryModel from a set of arguments</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/EnsembleLibrary.html#createModel-weka.classifiers.Classifier-">createModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated library model</dd>
</dl>
</li>
</ul>
<a name="createModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</a>&nbsp;createModel(java.lang.String&nbsp;modelString)</pre>
<div class="block">This method takes a String argument defining a classifier and
 uses it to create a base Classifier.  
 
 WARNING! This method is only called when trying to craete models
 from flat files (.mlf).  This method is highly untested and 
 foreseeably will cause problems when trying to nest arguments
 within multiplte meta classifiers.  To avoid any problems we
 recommend using only XML serialization, via saving to 
 .model.xml and using only the createModel(Classifier) method
 above.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/EnsembleLibrary.html#createModel-java.lang.String-">createModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelString</code> - the classifier definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated library model</dd>
</dl>
</li>
</ul>
<a name="getInstancesChecksum-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesChecksum</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInstancesChecksum(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">This method takes an Instances object and returns a checksum of its
 toString method - that is the checksum of the .arff file that would 
 be created if the Instances object were transformed into an arff file 
 in the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the data to get the checksum for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checksum</dd>
</dl>
</li>
</ul>
<a name="getDataDirectoryName-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDirectoryName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDataDirectoryName(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Returns the unique name for the set of instances supplied.  This is 
 used to create a directory for all of the models corresponding to that 
 set of instances.  This was intended as a way to keep Working Directories 
 "organized"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the data to get the directory for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory</dd>
</dl>
</li>
</ul>
<a name="addWorkingDirectoryListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkingDirectoryListener</h4>
<pre>public&nbsp;void&nbsp;addWorkingDirectoryListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds an object to the list of those that wish to be informed when the
 eotking directory changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a new listener to add to the list</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/EnsembleLibrary.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleModelMismatchException.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" target="_top">Frames</a></li>
<li><a href="EnsembleSelectionLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
