<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Oct 23 09:29:51 CDT 2016 -->
<title>EnsembleMetricHelper</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnsembleMetricHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleModelMismatchException.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html" target="_top">Frames</a></li>
<li><a href="EnsembleMetricHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta.ensembleSelection</div>
<h2 title="Class EnsembleMetricHelper" class="title">Class EnsembleMetricHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnsembleMetricHelper</span>
extends java.lang.Object
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></pre>
<div class="block">This class is used by Ensemble Selection.  It provides the "enumeration" of the
 metrics that can be used by ensemble selection, as well as a helper function for
 computing the metric using an Evaluation class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8108 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_ACCURACY">METRIC_ACCURACY</a></span></code>
<div class="block">metric: Accuracy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_ALL">METRIC_ALL</a></span></code>
<div class="block">metric: All</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_FSCORE">METRIC_FSCORE</a></span></code>
<div class="block">metric: FScore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_PRECISION">METRIC_PRECISION</a></span></code>
<div class="block">metric: Precision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_RECALL">METRIC_RECALL</a></span></code>
<div class="block">metric: Recall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_RMSE">METRIC_RMSE</a></span></code>
<div class="block">metric: RMSE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#METRIC_ROC">METRIC_ROC</a></span></code>
<div class="block">metric: ROC</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#EnsembleMetricHelper--">EnsembleMetricHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#getMetric-weka.classifiers.Evaluation-int-">getMetric</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</a>&nbsp;eval,
         int&nbsp;metric_index)</code>
<div class="block">Given an Evaluation object and metric, call the appropriate function to get
 the value for that metric and return it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METRIC_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC_ACCURACY</h4>
<pre>public static final&nbsp;int METRIC_ACCURACY</pre>
<div class="block">metric: Accuracy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_ACCURACY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRIC_RMSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC_RMSE</h4>
<pre>public static final&nbsp;int METRIC_RMSE</pre>
<div class="block">metric: RMSE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_RMSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRIC_ROC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC_ROC</h4>
<pre>public static final&nbsp;int METRIC_ROC</pre>
<div class="block">metric: ROC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_ROC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRIC_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC_PRECISION</h4>
<pre>public static final&nbsp;int METRIC_PRECISION</pre>
<div class="block">metric: Precision</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRIC_RECALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC_RECALL</h4>
<pre>public static final&nbsp;int METRIC_RECALL</pre>
<div class="block">metric: Recall</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_RECALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRIC_FSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC_FSCORE</h4>
<pre>public static final&nbsp;int METRIC_FSCORE</pre>
<div class="block">metric: FScore</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_FSCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRIC_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METRIC_ALL</h4>
<pre>public static final&nbsp;int METRIC_ALL</pre>
<div class="block">metric: All</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.meta.ensembleSelection.EnsembleMetricHelper.METRIC_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnsembleMetricHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnsembleMetricHelper</h4>
<pre>public&nbsp;EnsembleMetricHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetric-weka.classifiers.Evaluation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public static&nbsp;double&nbsp;getMetric(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Evaluation.html?is-external=true" title="class or interface in weka.classifiers">Evaluation</a>&nbsp;eval,
                               int&nbsp;metric_index)</pre>
<div class="block">Given an Evaluation object and metric, call the appropriate function to get
 the value for that metric and return it.  Metrics are returned so that
 "bigger is better".  For instance, we return 1.0 - RMSE instead of RMSE, because
 bigger RMSE is better.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eval</code> - the evaluation object to use</dd>
<dd><code>metric_index</code> - the metric to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the metric</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleModelMismatchException.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/meta/ensembleSelection/EnsembleMetricHelper.html" target="_top">Frames</a></li>
<li><a href="EnsembleMetricHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
