<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 24 17:18:41 CDT 2016 -->
<title>ModelBag</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelBag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/meta/ensembleSelection/ModelBag.html" target="_top">Frames</a></li>
<li><a href="ModelBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta.ensembleSelection</div>
<h2 title="Class ModelBag" class="title">Class ModelBag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.ensembleSelection.ModelBag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelBag</span>
extends java.lang.Object
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></pre>
<div class="block">This class is responsible for the duties of a bag of models. It is designed
 for use with the EnsembleSelection meta classifier. It handles shuffling the
 models, doing sort initialization, performing forward selection/ backwards
 elimination, etc.
 <p/>
 We utilize a simple "virtual indexing" scheme inside. If we shuffle and/or
 sort the models, we change the "virtual" order around. The elements of the
 bag are always those elements with virtual index 0..(m_bagSize-1). Each
 "virtual" index maps to some real index in m_models. Not every model in
 m_models gets a virtual index... the virtual indexing is what defines the
 subset of models of which our Bag is composed. This makes it easy to refer to
 models in the bag, by their virtual index, while maintaining the original
 indexing for our clients.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8108 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html#ModelBag-double:A:A:A-double-boolean-">ModelBag</a></span>(double[][][]&nbsp;models,
        double&nbsp;bag_percent,
        boolean&nbsp;debug)</code>
<div class="block">Constructor for ModelBag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html#backwardEliminate-weka.core.Instances-int-">backwardEliminate</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                 int&nbsp;metric)</code>
<div class="block">Find the model whose removal will help the ensemble's performance the
 most, and remove it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html#forwardSelect-boolean-weka.core.Instances-int-">forwardSelect</a></span>(boolean&nbsp;withReplacement,
             <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
             int&nbsp;metric)</code>
<div class="block">Forward select one model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html#forwardSelectOrBackwardEliminate-boolean-weka.core.Instances-int-">forwardSelectOrBackwardEliminate</a></span>(boolean&nbsp;with_replacement,
                                <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                                int&nbsp;metric)</code>
<div class="block">Find the best action to perform, be it adding a model or removing a
 model, and perform it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html#getIndividualPerformance-weka.core.Instances-int-">getIndividualPerformance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                        int&nbsp;metric)</code>
<div class="block">Gets the individual performances of all the models in the bag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html#getModelWeights--">getModelWeights</a></span>()</code>
<div class="block">returns the model weights</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html#shuffle-java.util.Random-">shuffle</a></span>(java.util.Random&nbsp;rand)</code>
<div class="block">Shuffle the models.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html#sortInitialize-int-boolean-weka.core.Instances-int-">sortInitialize</a></span>(int&nbsp;num,
              boolean&nbsp;greedy,
              <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
              int&nbsp;metric)</code>
<div class="block">Sort initialize the bag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html#weightAll-int-">weightAll</a></span>(int&nbsp;weight)</code>
<div class="block">Add "weight" to the number of times each model in the bag was chosen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelBag-double:A:A:A-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelBag</h4>
<pre>public&nbsp;ModelBag(double[][][]&nbsp;models,
                double&nbsp;bag_percent,
                boolean&nbsp;debug)</pre>
<div class="block">Constructor for ModelBag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>models</code> - The complete set of models from which to draw our bag. First
            index is for the model, second is for the instance. The last
            is a prediction distribution for that instance. Models are
            represented by this array of predictions for validation data,
            since that's all ensemble selection needs to know.</dd>
<dd><code>bag_percent</code> - The percentage of the set of given models that should be used
            in the Model Bag.</dd>
<dd><code>debug</code> - Whether the ModelBag should print debug information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shuffle-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle(java.util.Random&nbsp;rand)</pre>
<div class="block">Shuffle the models. The order in m_models is preserved, but we change our
 virtual indexes around.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the random number generator to use</dd>
</dl>
</li>
</ul>
<a name="sortInitialize-int-boolean-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortInitialize</h4>
<pre>public&nbsp;int[]&nbsp;sortInitialize(int&nbsp;num,
                            boolean&nbsp;greedy,
                            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                            int&nbsp;metric)
                     throws java.lang.Exception</pre>
<div class="block">Sort initialize the bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the Maximum number of models to initialize with</dd>
<dd><code>greedy</code> - True if we do greedy addition, up to num. Greedy sort
            initialization adds models (up to num) in order of best to
            worst performance until performance no longer improves.</dd>
<dd><code>instances</code> - the data set (needed for performance evaluation)</dd>
<dd><code>metric</code> - metric for which to optimize. See EnsembleMetricHelper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an array of indexes which were selected, in order
         starting from the model with best performance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="weightAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightAll</h4>
<pre>public&nbsp;void&nbsp;weightAll(int&nbsp;weight)</pre>
<div class="block">Add "weight" to the number of times each model in the bag was chosen.
 Typically for use with backward elimination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the weight to add</dd>
</dl>
</li>
</ul>
<a name="forwardSelect-boolean-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardSelect</h4>
<pre>public&nbsp;void&nbsp;forwardSelect(boolean&nbsp;withReplacement,
                          <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                          int&nbsp;metric)
                   throws java.lang.Exception</pre>
<div class="block">Forward select one model. Will add the model which has the best effect on
 performance. If replacement is false, and all models are chosen, no
 action is taken. If a model can be added, one always is (even if it hurts
 performance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withReplacement</code> - whether a model can be added more than once.</dd>
<dd><code>instances</code> - The dataset, for calculating performance.</dd>
<dd><code>metric</code> - The metric to which we will optimize. See EnsembleMetricHelper</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="backwardEliminate-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardEliminate</h4>
<pre>public&nbsp;void&nbsp;backwardEliminate(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                              int&nbsp;metric)
                       throws java.lang.Exception</pre>
<div class="block">Find the model whose removal will help the ensemble's performance the
 most, and remove it. If there is only one model left, we leave it in. If
 we can remove a model, we always do, even if it hurts performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - The data set, for calculating performance</dd>
<dd><code>metric</code> - Metric to optimize for. See EnsembleMetricHelper.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="forwardSelectOrBackwardEliminate-boolean-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardSelectOrBackwardEliminate</h4>
<pre>public&nbsp;void&nbsp;forwardSelectOrBackwardEliminate(boolean&nbsp;with_replacement,
                                             <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                                             int&nbsp;metric)
                                      throws java.lang.Exception</pre>
<div class="block">Find the best action to perform, be it adding a model or removing a
 model, and perform it. Some action is always performed, even if it hurts
 performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>with_replacement</code> - whether we can add a model more than once</dd>
<dd><code>instances</code> - The dataset, for determining performance.</dd>
<dd><code>metric</code> - The metric for which to optimize. See EnsembleMetricHelper.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getModelWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelWeights</h4>
<pre>public&nbsp;int[]&nbsp;getModelWeights()</pre>
<div class="block">returns the model weights</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model weights</dd>
</dl>
</li>
</ul>
<a name="getIndividualPerformance-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualPerformance</h4>
<pre>public&nbsp;double[]&nbsp;getIndividualPerformance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances,
                                         int&nbsp;metric)
                                  throws java.lang.Exception</pre>
<div class="block">Gets the individual performances of all the models in the bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - The validation data, for which we want performance.</dd>
<dd><code>metric</code> - The desired metric (see EnsembleMetricHelper).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the performance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/meta/ensembleSelection/ModelBag.html" target="_top">Frames</a></li>
<li><a href="ModelBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
