<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 24 17:18:42 CDT 2016 -->
<title>EnsembleSelectionLibraryEditor</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnsembleSelectionLibraryEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/EnsembleLibraryEditor.html" title="class in weka.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/gui/EnsembleSelectionLibraryEditor.html" target="_top">Frames</a></li>
<li><a href="EnsembleSelectionLibraryEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui</div>
<h2 title="Class EnsembleSelectionLibraryEditor" class="title">Class EnsembleSelectionLibraryEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/gui/EnsembleLibraryEditor.html" title="class in weka.gui">weka.gui.EnsembleLibraryEditor</a></li>
<li>
<ul class="inheritance">
<li>weka.gui.EnsembleSelectionLibraryEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyEditor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnsembleSelectionLibraryEditor</span>
extends <a href="../../weka/gui/EnsembleLibraryEditor.html" title="class in weka.gui">EnsembleLibraryEditor</a></pre>
<div class="block">Class for editing Ensemble Library objects. This basically 
 does the same thing as its parent class except that it also
 adds two extra panels.  A "loadModelsPanel" to detect model 
 specifications from an ensemble working directory and a 
 "defaltModelsPanel" which lets you choose sets of model specs 
 from a few default lists.  Brings up a custom editing 
 panel with which the user can edit the library interactively, as well 
 as save load libraries from files.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8108 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Jung (mrbobjung@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/gui/EnsembleSelectionLibraryEditor.html#EnsembleSelectionLibraryEditor--">EnsembleSelectionLibraryEditor</a></span>()</code>
<div class="block">Constructs a new LibraryEditor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/EnsembleSelectionLibraryEditor.html#getCustomEditor--">getCustomEditor</a></span>()</code>
<div class="block">Gets a GUI component with which the user can edit the cost matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/EnsembleSelectionLibraryEditor.html#isLoadModelsPanelSelected--">isLoadModelsPanelSelected</a></span>()</code>
<div class="block">returns whether or not the LoadModelsPanel is currently selected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/gui/EnsembleSelectionLibraryEditor.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the Library to be edited.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.gui.EnsembleLibraryEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.gui.<a href="../../weka/gui/EnsembleLibraryEditor.html" title="class in weka.gui">EnsembleLibraryEditor</a></h3>
<code><a href="../../weka/gui/EnsembleLibraryEditor.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#createGenericObjectRenderer-weka.gui.GenericObjectEditor-">createGenericObjectRenderer</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#getAsText--">getAsText</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#getDefaultRenderer-java.beans.PropertyEditor-">getDefaultRenderer</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#getEditorValue-java.lang.Object-">getEditorValue</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#getJavaInitializationString--">getJavaInitializationString</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#getTags--">getTags</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#getValue--">getValue</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#isPaintable--">isPaintable</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#main-java.lang.String:A-">main</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#paintValue-java.awt.Graphics-java.awt.Rectangle-">paintValue</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#setAsText-java.lang.String-">setAsText</a>, <a href="../../weka/gui/EnsembleLibraryEditor.html#supportsCustomEditor--">supportsCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnsembleSelectionLibraryEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnsembleSelectionLibraryEditor</h4>
<pre>public&nbsp;EnsembleSelectionLibraryEditor()</pre>
<div class="block">Constructs a new LibraryEditor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the Library to be edited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyEditor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/gui/EnsembleLibraryEditor.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/gui/EnsembleLibraryEditor.html" title="class in weka.gui">EnsembleLibraryEditor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a Library object to be edited</dd>
</dl>
</li>
</ul>
<a name="getCustomEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEditor</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getCustomEditor()</pre>
<div class="block">Gets a GUI component with which the user can edit the cost matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCustomEditor</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyEditor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/gui/EnsembleLibraryEditor.html#getCustomEditor--">getCustomEditor</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/gui/EnsembleLibraryEditor.html" title="class in weka.gui">EnsembleLibraryEditor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an editor GUI component</dd>
</dl>
</li>
</ul>
<a name="isLoadModelsPanelSelected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoadModelsPanelSelected</h4>
<pre>public&nbsp;boolean&nbsp;isLoadModelsPanelSelected()</pre>
<div class="block">returns whether or not the LoadModelsPanel is currently selected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/gui/EnsembleLibraryEditor.html" title="class in weka.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/gui/EnsembleSelectionLibraryEditor.html" target="_top">Frames</a></li>
<li><a href="EnsembleSelectionLibraryEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
